0	NOP
1	LBSYNC
12	SETCC_CONDB
13	SETCC_CONDNB
14	SETCC_CONDE
17	SETCC_CONDNBE
40	SIGEVENT
41	SIGEVENTCMP
50	UJMPCC_INDIRECT_NOTTAKEN_CONDO
52	UJMPCC_INDIRECT_NOTTAKEN_CONDB
55	UJMPCC_INDIRECT_NOTTAKEN_CONDNE
5b	UJMPCC_INDIRECT_NOTTAKEN_CONDNP
70	WRSEGFLD
71	WRCHKWIDESEG
72	WRHOSTSEG
74	BUILDRENSEG
75	BUILDSEG
79	MOVSEG
7c	RDSEGFLD
7d	RDSEGBASE
7e	RDSEGSNARL
82	RSTUPDNCTR
c1	CHKCANONICALFAULT_CPUCANONICAL
c2	CHKCANONICALFAULT_DYNAMICCANON
d1	MRET_INDIRECT
d4	MJMPTARGET_INDIRECT
d8	MJMPEVENT_INDIRECT
e2	DEALLOCATEPRF
e9	HLEBEGIN
ea	HLEEND
f2	RDGPPLA
f4	MSR2CR
f5	FPDECODE
f6	FPMAKEUIP
f8	RDVMCSPLA
110	SELECTCC_CONDO
112	SELECTCC_CONDB
113	SELECTCC_CONDNB
114	SELECTCC_CONDE
115	SELECTCC_CONDNE
140	FETCHFROMEIP
141	SIGEVENTJMP
144	LDUARSTALL
145	WRMSLOOPCTRFBR
146	MSWRITETOMS
147	URET
148	FASTUJMPNT
149	FASTUJMP
14a	TRANSPORTUIP
14b	UPDATEFSW
14c	PFPRDMXCSR
14d	PFPWRMXCSR
14e	FPRDFCWWRPEF
14f	FPWRFCW
162	LOADEPTADLOCK
166	LDPTELOCK
169	LDPDELOCK
16e	ITLBPAGEFETCH
17e	RDVMCSDIRTYBITS
17f	WRVMCSDIRTYBITS
192	CMOVCC_DSZ32_CONDB
193	CMOVCC_DSZ32_CONDNB
194	CMOVCC_DSZ32_CONDE
195	CMOVCC_DSZ32_CONDNE
197	CMOVCC_DSZ32_CONDNBE
19a	CMOVCC_DSZ32_CONDP
1a0	MERGEFSWSTATE
1a1	MERGEFCCSTATE
1a4	MOVX872INT
1c1	BROADCAST_CPL
1c4	BROADCAST_DL
1c5	BROADCAST_CSLIMIT
1c8	BROADCAST_CSBASE
1cf	BROADCAST_RENFSYS
1d0	UJMPTARGET_INDIRECT
1f5	IDIV32
210	MERGEARITHFLAGS
212	READAFLAGS
214	GENARITHFLAGS
220	MOVFLGSSIMD2INT_FLGPTEST
222	PINTMOVDMM2I_DSZ64
22b	KMOVK2I_DSZ64
244	TESTUJZ_DIRECT_NOTTAKEN
245	TESTUJNZ_DIRECT_NOTTAKEN
246	CMPUJZ_DIRECT_NOTTAKEN
247	CMPUJNZ_DIRECT_NOTTAKEN
252	UJMPCC_DIRECT_NOTTAKEN_CONDB
253	UJMPCC_DIRECT_NOTTAKEN_CONDNB
254	UJMPCC_DIRECT_NOTTAKEN_CONDE
255	UJMPCC_DIRECT_NOTTAKEN_CONDNE
257	UJMPCC_DIRECT_NOTTAKEN_CONDNBE
258	UJMPCC_DIRECT_NOTTAKEN_CONDS
25c	UJMPCC_DIRECT_NOTTAKEN_CONDL
25d	UJMPCC_DIRECT_NOTTAKEN_CONDNL
260	STEPTAD
261	STASPECIAL
265	STPTE
266	STPDE
26a	TSCORESQFENCE
26d	ZEROLENSTA
280	COMPUTEQWAUPPER_COMPQWACURMODENONEXT
282	COMPUTEQWAUPPER_COMPQWACPUCANONNONEXT
285	COMPUTEQWAUPPER_COMPQWADYNAMICEXTEND
292	CMOVCC_DSZ64_CONDB
293	CMOVCC_DSZ64_CONDNB
294	CMOVCC_DSZ64_CONDE
295	CMOVCC_DSZ64_CONDNE
2d2	MCALL_DIRECT
2d4	MJMPTARGET_DIRECT
300	PSELECT_VMNIOPL3
301	PSELECT_VMORVME
303	PSELECT_CPL0
308	PSELECT_PM
309	PSELECT_RM
30a	PSELECT_GPTRAP
30b	PSELECT_LONGMODE
30d	PSELECT_MODE64B
311	CHKCANONICALNOFAULT_CPUCANONICAL
316	CHKCANONICALNOFAULT_LOOPCTR
320	MOVFLGSSIMD2INT_FLGPTEST256
344	TESTUJZ_DIRECT_TAKEN
345	TESTUJNZ_DIRECT_TAKEN
346	CMPUJZ_DIRECT_TAKEN
347	CMPUJNZ_DIRECT_TAKEN
348	MSLCJMP_DIRECT_DECANDBR
352	UJMPCC_DIRECT_TAKEN_CONDB
353	UJMPCC_DIRECT_TAKEN_CONDNB
354	UJMPCC_DIRECT_TAKEN_CONDE
355	UJMPCC_DIRECT_TAKEN_CONDNE
358	UJMPCC_DIRECT_TAKEN_CONDS
359	UJMPCC_DIRECT_TAKEN_CONDNS
35b	UJMPCC_DIRECT_TAKEN_CONDNP
35d	UJMPCC_DIRECT_TAKEN_CONDNL
360	LDDESCCOND
370	VMCSCACHE
37c	MOVETOVTPTR
37d	MOVEFROMVTPTR
37e	MOVETOVTPTRINDEXADD
384	READUIP
385	SAVEUIP
388	INSERTFLGS
38b	MERGEFLGS
3d0	UJMPTARGET_DIRECT
3d1	UCALLPARAM_DIRECT
400	ZEROEXT_DSZ16
408	ADD_DSZ16
409	OR_DSZ16
40c	AND_DSZ16
40d	SUB_DSZ16
410	ROL_DSZ16
414	SHL_DSZ16
415	SHR_DSZ16
436	CONCAT_DSZ16
43f	VMCSDATA_EXTRACTVMCS
454	FANDMJMPCC_DSZ16_CONDE
455	FANDMJMPCC_DSZ16_CONDNE
460	STD_DSZ16
49c	BT_DSZ16
4d5	FSUBMJMPCC_DSZ16_CONDNE
500	ZEROEXT_DSZ32
504	MERGESUBFLGS_DSZ32
508	ADD_DSZ32
509	OR_DSZ32
50c	AND_DSZ32
50d	SUB_DSZ32
50e	XOR_DSZ32
50f	SUBR_DSZ32
510	ROL_DSZ32
511	ROR_DSZ32
514	SHL_DSZ32
515	SHR_DSZ32
520	MOVETOCREG_DSZ32
521	MOVEFROMCREG_DSZ32
522	CREGRMWANDNOT_DSZ32
523	CREGRMWOR_DSZ32
524	CREGXCHG_DSZ32
528	MOVETOCREGOT_DSZ32
529	MOVEFROMCREGOT_DSZ32
52a	CREGRMWANDNOTOT_DSZ32
52b	CREGRMWOROT_DSZ32
530	NOTAND_DSZ32
536	CONCAT_DSZ32
53f	VMCSDATA_FORMATVMCS
543	MJMPCC_DSZNOP_CONDNB
544	MJMPCC_DSZNOP_CONDE
545	MJMPCC_DSZNOP_CONDNE
554	FANDMJMPCC_DSZ32_CONDE
555	FANDMJMPCC_DSZ32_CONDNE
560	STD_DSZ32
570	BSF_DSZ32
574	SHLOR_DSZ32
575	SHROR_DSZ32
578	MUL_DSZ32
57c	COMPUTESYSFLAGS_DSZ32
57d	PDEP_DSZ32
57f	PEXT_DSZ32
58d	DEC_DSZ32
590	ANDOR_DSZ32
592	BTMERGEFLAGS_DSZ32
597	BTC_DSZ32
59b	BTS_DSZ32
59c	BT_DSZ32
59e	BTR_DSZ32
5d4	FSUBMJMPCC_DSZ32_CONDE
5d5	FSUBMJMPCC_DSZ32_CONDNE
5f8	FSCPRD_DSZ32
5f9	FSCPXCHG_DSZ32
5fa	FSCPOR_DSZ32
5fb	FSCPANDNOT_DSZ32
600	ZEROEXT_DSZ64
608	ADD_DSZ64
609	OR_DSZ64
60c	AND_DSZ64
60d	SUB_DSZ64
60e	XOR_DSZ64
614	SHL_DSZ64
615	SHR_DSZ64
620	MOVETOCREG_DSZ64
621	MOVEFROMCREG_DSZ64
622	CREGRMWANDNOT_DSZ64
623	CREGRMWOR_DSZ64
624	CREGXCHG_DSZ64
628	MOVETOCREGOT_DSZ64
62b	CREGRMWOROT_DSZ64
630	NOTAND_DSZ64
631	ANDNEG_DSZ64
632	SUB1AND_DSZ64
660	STD_DSZ64
670	BSF_DSZ64
671	BSR_DSZ64
674	SHLOR_DSZ64
675	SHROR_DSZ64
678	MUL_DSZ64
67c	COMPUTESYSFLAGS_DSZ64
67d	PDEP_DSZ64
67e	POPCNT_DSZ64
67f	PEXT_DSZ64
688	INC_DSZ64
692	BTMERGEFLAGS_DSZ64
697	BTC_DSZ64
69b	BTS_DSZ64
69c	BT_DSZ64
69e	BTR_DSZ64
6d4	FSUBMJMPCC_DSZ64_CONDE
6d5	FSUBMJMPCC_DSZ64_CONDNE
6f1	MUL64L_DSZ64
6f3	IMUL64L_DSZ64
6f8	FSCPRD_DSZ64
6f9	FSCPXCHG_DSZ64
6fa	FSCPOR_DSZ64
6fb	FSCPANDNOT_DSZ64
700	ZEROEXT_DSZ8
709	OR_DSZ8
70c	AND_DSZ8
70d	SUB_DSZ8
70f	SUBR_DSZ8
714	SHL_DSZ8
736	CONCAT_DSZ8
760	STD_DSZ8
788	INC_DSZ8
790	ANDOR_DSZ8
801	LWSI_DSZ16_ASZ16_SC1_RL
802	LDZX_DSZ16_ASZ16_SC1
840	LWSI_DSZ16_ASZ32_SC1_RE
842	LDZX_DSZ16_ASZ32_SC1
847	LDHINT_BUFFER_ASZ32_SC1
872	LDZX_DSZ16_ASZ32_SC8
882	LDZX_DSZ16_ASZ64_SC1
884	LDPPHYS_DSZ16_ASZ64_SC1
894	LDPPHYS_DSZ16_ASZ64_SC2
8a4	LDPPHYS_DSZ16_ASZ64_SC4
902	LDZX_DSZ32_ASZ16_SC1
940	LWSI_DSZ32_ASZ32_SC1_RE
941	LWSI_DSZ32_ASZ32_SC1_RL
942	LDZX_DSZ32_ASZ32_SC1
94e	STATICKLE_DSZ32_ASZ32_SC1
952	LDZX_DSZ32_ASZ32_SC2
972	LDZX_DSZ32_ASZ32_SC8
981	LWSI_DSZ32_ASZ64_SC1_RL
982	LDZX_DSZ32_ASZ64_SC1
984	LDPPHYS_DSZ32_ASZ64_SC1
987	LDHINT_CACHE1_ASZ64_SC1
994	LDPPHYS_DSZ32_ASZ64_SC2
9a4	LDPPHYS_DSZ32_ASZ64_SC4
a08	CONDLDINDEX_DSZ64_ASZ16_SC1
a22	LDZX_DSZ64_ASZ16_SC4
a32	LDZX_DSZ64_ASZ16_SC8
a41	LWSI_DSZ64_ASZ32_SC1_RL
a42	LDZX_DSZ64_ASZ32_SC1
a82	LDZX_DSZ64_ASZ64_SC1
a84	LDPPHYS_DSZ64_ASZ64_SC1
a87	LDHINT_CACHE2_ASZ64_SC1
a88	CONDLDINDEX_DSZ64_ASZ64_SC1
a92	LDZX_DSZ64_ASZ64_SC2
a94	LDPPHYS_DSZ64_ASZ64_SC2
aa0	LWSI_DSZ64_ASZ64_SC4_RE
aa2	LDZX_DSZ64_ASZ64_SC4
aa4	LDPPHYS_DSZ64_ASZ64_SC4
ab4	LDPPHYS_DSZ64_ASZ64_SC8
b40	LWSI_DSZ8_ASZ32_SC1_RE
b4e	STATICKLE_DSZ8_ASZ32_SC1
b80	LWSI_DSZ8_ASZ64_SC1_RE
b84	LDPPHYS_DSZ8_ASZ64_SC1
b8c	LDGPHYSTICKLE_DSZ8_ASZ64_SC1
b8e	STATICKLE_DSZ8_ASZ64_SC1
b94	LDPPHYS_DSZ8_ASZ64_SC2
ba4	LDPPHYS_DSZ8_ASZ64_SC4
c01	STA_DSZ16_ASZ16_SC1_WU
c07	LEA_DSZ16_ASZ16_SC1
c40	STA_DSZ16_ASZ32_SC1_WR
c4c	PORTIN_DSZ16_ASZ32_SC1
c7e	PORTINSPECIAL_DSZ16_ASZ32_SC8
d40	STA_DSZ32_ASZ32_SC1_WR
d41	STA_DSZ32_ASZ32_SC1_WU
d47	LEA_DSZ32_ASZ32_SC1
d48	PORTOUT_DSZ32_ASZ32_SC1
d4a	PORTOUTSPECIAL_DSZ32_ASZ32_SC1
d4c	PORTIN_DSZ32_ASZ32_SC1
d4e	PORTINSPECIAL_DSZ32_ASZ32_SC1
d60	STA_DSZ32_ASZ32_SC4_WR
d67	LEA_DSZ32_ASZ32_SC4
d77	LEA_DSZ32_ASZ32_SC8
d7e	PORTINSPECIAL_DSZ32_ASZ32_SC8
d81	STA_DSZ32_ASZ64_SC1_WU
d8c	PORTIN_DSZ32_ASZ64_SC1
da4	STAPPHYS_DSZ32_ASZ64_SC4
db7	LEA_DSZ32_ASZ64_SC8
e48	PORTOUT_DSZ64_ASZ32_SC1
e4a	PORTOUTSPECIAL_DSZ64_ASZ32_SC1
e4c	PORTIN_DSZ64_ASZ32_SC1
e4e	PORTINSPECIAL_DSZ64_ASZ32_SC1
e6a	PORTOUTSPECIAL_DSZ64_ASZ32_SC4
e87	LEA_DSZ64_ASZ64_SC1
e97	LEA_DSZ64_ASZ64_SC2
ea4	STAPPHYS_DSZ64_ASZ64_SC4
ea7	LEA_DSZ64_ASZ64_SC4
eb4	STAPPHYS_DSZ64_ASZ64_SC8
eb7	LEA_DSZ64_ASZ64_SC8
f48	PORTOUT_DSZ8_ASZ32_SC1
f4a	PORTOUTSPECIAL_DSZ8_ASZ32_SC1
10e0	SETTRACKERS
10e1	KMASKDEALLOCATEMXMPRF
10e2	DEALLOCATEMXMPRF
1660	SIMDSTD_DSZ64
16a9	KMOVI2K_DSZ64
1909	TICKLELA_DSZ32_ASZ16_SC1
1989	TICKLELA_DSZ32_ASZ64_SC1
1a40	SIMDLD_DSZ64_ASZ32_SC1
1b0a	LDTICKLE_DSZ8_ASZ16_SC1
1b49	TICKLELA_DSZ8_ASZ32_SC1
1b89	TICKLELA_DSZ8_ASZ64_SC1
1b8a	LDTICKLE_DSZ8_ASZ64_SC1
1e40	SIMDSTA_DSZ64_ASZ32_SC1
2010	FMOV
20a5	MOVINT2X87
21c0	WUMERGE_FLAGS
21c3	WUMERGE_SIGNEXP17
2240	WUINSERT_FLAGS
2342	FCMOV_CONDB
2375	FCALCTW
2377	FPORDATATYPE
24d0	FPREADROM_DTYPENOP
2661	FSTDDOAST_SEXPT16
2761	FSTDDOAST_MANT64
2a40	FLD_SEXPT16_ASZ32_SC1_SF
2a80	FLD_SEXPT16_ASZ64_SC1_SF
2a83	FILD_DSZ64_ASZ64_SC1_NSF
2b41	FLD_MANT64_ASZ32_SC1_NSF
2b81	FLD_MANT64_ASZ64_SC1_NSF
2e41	FSTA_SEXPT16_ASZ32_SC1_NSF
2e83	FISTA_DSZ64_ASZ64_SC1_NSF
2f41	FSTA_MANT64_ASZ32_SC1_NSF
302a	PFPSHUF128MD
3081	PINTMOVXMM2XMMQ
308d	PINTPXORQ
30a2	PINTPBROADCASTD
30e2	DEALLOCATEVECPRF
3271	PFPSHUFDW_PACKEDSP
3273	PINTSHUFQW
32df	PFPGETELEMENTCNT_DSZ64
337a	PINTPUNPCKHDQ
3396	PINTPTEST256
3397	PINTPTEST
35a8	PINTMOVDI2MM_DSZ32
3604	PFPBLENDLDMSK_PACKEDSP
3606	PFPBLENDTMPMSK_DSZ64
3607	PFPMOVE_PACKEDSP
3660	PFPSTD_PACKEDSP
3664	PFPSTDMODE256_PACKEDSP
3686	PFPOR_PACKEDSP
36a8	PINTMOVDI2MM_DSZ64
3702	PFPBLEND_PACKEDDP
3704	PFPBLENDLDMSK_PACKEDDP
3707	PFPMOVE_PACKEDDP
3986	PFPLDBCASTCONDINDEX_SCALARDP_ASZ64_SC1
3a07	PFPCONDLDINDEX_PACKEDSP_ASZ16_SC1
3a41	PFPLD_PACKEDSP_ASZ32_SC1_UA
3a87	PFPCONDLDINDEX_PACKEDSP_ASZ64_SC1
3aa0	PFPLD_PACKEDSP_ASZ64_SC4_AL
3aa8	PFPLDBCAST_PACKEDSP_ASZ64_SC4
3ab0	PFPLD_PACKEDSP_ASZ64_SC8_AL
3e41	PFPSTA_PACKEDSP_ASZ32_SC1_UA
3ea0	PFPSTA_PACKEDSP_ASZ64_SC4_AL
