msr: 0x00000000: desc: 0x3d878e0b3d: mode:   N: chkproc: U37e0: wrproc: U321c: addr1: 0x382: addr2: 0x8e08: fuse#: 0x3d
msr: 0x00000001: desc: 0x3d878e073d: mode:   N: chkproc: U37e0: wrproc: U321c: addr1: 0x381: addr2: 0x8e04: fuse#: 0x3d
msr: 0x00000006: desc: 0x3f8148183b: mode:   N: chkproc: U3780: wrproc: U3204: addr1: 0x206: addr2: 0x4818: fuse#: 0x3f
msr: 0x00000010: desc: 0x3d9000ec3d: mode:   N: chkproc: U3780: wrproc: U3240: addr1: 0x03b: addr2: 0x00ec: fuse#: 0x3d
msr: 0x0000001b: desc: 0x00911eedff: mode:   N: chkproc: U37b8: wrproc: U3244: addr1: 0x7bb: addr2: 0x1eec: fuse#: 0x00
msr: 0x0000002e: desc: 0x0092cb983b: mode:   N: chkproc: U3780: wrproc: U3248: addr1: 0x2e6: addr2: 0xcb98: fuse#: 0x00
msr: 0x00000033: desc: 0x009704143b: mode:   N: chkproc: U3780: wrproc: U325c: addr1: 0x105: addr2: 0x0414: fuse#: 0x00
msr: 0x00000034: desc: 0x3f8100d81b: mode:   X: chkproc: U3780: wrproc: U3204: addr1: 0x036: addr2: 0x00d8: fuse#: 0x3f
msr: 0x0000003a: desc: 0x3d9400e83b: mode:   N: chkproc: U3780: wrproc: U3250: addr1: 0x03a: addr2: 0x00e8: fuse#: 0x3d
msr: 0x0000003b: desc: 0x3d8200ec3d: mode:   N: chkproc: U3780: wrproc: U3208: addr1: 0x03b: addr2: 0x00ec: fuse#: 0x3d
msr: 0x00000052: desc: 0x0195008c33: mode:   F: chkproc: U3780: wrproc: U3254: addr1: 0x023: addr2: 0x008c: fuse#: 0x01
msr: 0x00000071: desc: 0x3f9800002d: mode:   J: chkproc: U3780: wrproc: U3260: addr1: 0x000: addr2: 0x0000: fuse#: 0x3f
msr: 0x00000072: desc: 0x2d9900002d: mode:   J: chkproc: U3780: wrproc: U3264: addr1: 0x000: addr2: 0x0000: fuse#: 0x2d
msr: 0x00000073: desc: 0x2d9a00002d: mode:   J: chkproc: U3780: wrproc: U3268: addr1: 0x000: addr2: 0x0000: fuse#: 0x2d
msr: 0x00000074: desc: 0x3d9b00002d: mode:   J: chkproc: U3780: wrproc: U326c: addr1: 0x000: addr2: 0x0000: fuse#: 0x3d
msr: 0x00000077: desc: 0x009c0000ab: mode:   J: chkproc: U3790: wrproc: U3270: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000079: desc: 0x3d9e0000bd: mode:   N: chkproc: U3790: wrproc: U3278: addr1: 0x000: addr2: 0x0000: fuse#: 0x3d
msr: 0x0000007a: desc: 0x01a0008c33: mode:   F: chkproc: U3780: wrproc: U3280: addr1: 0x023: addr2: 0x008c: fuse#: 0x01
msr: 0x0000007d: desc: 0x3d8e00002d: mode:   J: chkproc: U3780: wrproc: U3238: addr1: 0x000: addr2: 0x0000: fuse#: 0x3d
msr: 0x0000007e: desc: 0x2d8e00002d: mode:   J: chkproc: U3780: wrproc: U3238: addr1: 0x000: addr2: 0x0000: fuse#: 0x2d
msr: 0x0000008b: desc: 0x009dfdc43f: mode:   N: chkproc: U3780: wrproc: U3274: addr1: 0xf71: addr2: 0xfdc4: fuse#: 0x00
msr: 0x0000009b: desc: 0x0181422c33: mode:   F: chkproc: U3780: wrproc: U3204: addr1: 0x08b: addr2: 0x422c: fuse#: 0x01
msr: 0x000000c1: desc: 0x3fa29f80fd: mode:   N: chkproc: U3798: wrproc: U3288: addr1: 0x7e0: addr2: 0x9f80: fuse#: 0x3f
msr: 0x000000c2: desc: 0x3fa28990fd: mode:   N: chkproc: U3798: wrproc: U3288: addr1: 0x264: addr2: 0x8990: fuse#: 0x3f
msr: 0x000000c3: desc: 0x3fa289a0fd: mode:   N: chkproc: U3798: wrproc: U3288: addr1: 0x268: addr2: 0x89a0: fuse#: 0x3f
msr: 0x000000c4: desc: 0x3fa2c9b0fd: mode:   N: chkproc: U3798: wrproc: U3288: addr1: 0x26c: addr2: 0xc9b0: fuse#: 0x3f
msr: 0x000000e2: desc: 0x3fa301083b: mode:   N: chkproc: U3780: wrproc: U328c: addr1: 0x042: addr2: 0x0108: fuse#: 0x3f
msr: 0x000000e4: desc: 0x3f8141103b: mode:   N: chkproc: U3780: wrproc: U3204: addr1: 0x044: addr2: 0x4110: fuse#: 0x3f
msr: 0x000000e7: desc: 0x3f87c99c3d: mode:   N: chkproc: U3780: wrproc: U321c: addr1: 0x267: addr2: 0xc99c: fuse#: 0x3f
msr: 0x000000e8: desc: 0x3f8789603d: mode:   N: chkproc: U3780: wrproc: U321c: addr1: 0x258: addr2: 0x8960: fuse#: 0x3f
msr: 0x00000101: desc: 0x03801e782b: mode:   J: chkproc: U3780: wrproc: U3200: addr1: 0x79e: addr2: 0x1e78: fuse#: 0x03
msr: 0x00000102: desc: 0x00e100003b: mode:   N: chkproc: U3780: wrproc: U3384: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000103: desc: 0x00e100003b: mode:   N: chkproc: U3780: wrproc: U3384: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000104: desc: 0x00e100003b: mode:   N: chkproc: U3780: wrproc: U3384: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000120: desc: 0x0ca4008c3b: mode:   N: chkproc: U3780: wrproc: U3290: addr1: 0x023: addr2: 0x008c: fuse#: 0x0c
msr: 0x00000121: desc: 0x3782022835: mode:   F: chkproc: U3780: wrproc: U3208: addr1: 0x08a: addr2: 0x0228: fuse#: 0x37
msr: 0x00000122: desc: 0x00eb4c583d: mode:   N: chkproc: U3780: wrproc: U33ac: addr1: 0x316: addr2: 0x4c58: fuse#: 0x00
msr: 0x00000139: desc: 0x01a6000033: mode:   F: chkproc: U3780: wrproc: U3298: addr1: 0x000: addr2: 0x0000: fuse#: 0x01
msr: 0x0000013c: desc: 0x03a51c0433: mode:   F: chkproc: U3780: wrproc: U3294: addr1: 0x701: addr2: 0x1c04: fuse#: 0x03
msr: 0x00000140: desc: 0x018c008c3b: mode:   N: chkproc: U3780: wrproc: U3230: addr1: 0x023: addr2: 0x008c: fuse#: 0x01
msr: 0x0000015d: desc: 0x03a9008c37: mode:   F: chkproc: U3780: wrproc: U32a4: addr1: 0x023: addr2: 0x008c: fuse#: 0x03
msr: 0x0000015e: desc: 0x00a8008df7: mode:   F: chkproc: U37b8: wrproc: U32a0: addr1: 0x023: addr2: 0x008c: fuse#: 0x00
msr: 0x00000160: desc: 0x0d878b000d: mode:  JX: chkproc: U3780: wrproc: U321c: addr1: 0x2c0: addr2: 0x8b00: fuse#: 0x0d
msr: 0x00000161: desc: 0x3f878b040d: mode:  JX: chkproc: U3780: wrproc: U321c: addr1: 0x2c1: addr2: 0x8b04: fuse#: 0x3f
msr: 0x00000162: desc: 0x0f8201880d: mode:  JX: chkproc: U3780: wrproc: U3208: addr1: 0x062: addr2: 0x0188: fuse#: 0x0f
msr: 0x00000163: desc: 0x0f82018c0d: mode:  JX: chkproc: U3780: wrproc: U3208: addr1: 0x063: addr2: 0x018c: fuse#: 0x0f
msr: 0x00000164: desc: 0x0d8201900d: mode:  JX: chkproc: U3780: wrproc: U3208: addr1: 0x064: addr2: 0x0190: fuse#: 0x0d
msr: 0x00000165: desc: 0x0d8201940d: mode:  JX: chkproc: U3780: wrproc: U3208: addr1: 0x065: addr2: 0x0194: fuse#: 0x0d
msr: 0x00000166: desc: 0x0d8201980d: mode:  JX: chkproc: U3780: wrproc: U3208: addr1: 0x066: addr2: 0x0198: fuse#: 0x0d
msr: 0x00000167: desc: 0x0d82019c0d: mode:  JX: chkproc: U3780: wrproc: U3208: addr1: 0x067: addr2: 0x019c: fuse#: 0x0d
msr: 0x00000168: desc: 0x0f8201a00d: mode:  JX: chkproc: U3780: wrproc: U3208: addr1: 0x068: addr2: 0x01a0: fuse#: 0x0f
msr: 0x00000169: desc: 0x3d8201a40d: mode:  JX: chkproc: U3780: wrproc: U3208: addr1: 0x069: addr2: 0x01a4: fuse#: 0x3d
msr: 0x0000016a: desc: 0x0f8201a80d: mode:  JX: chkproc: U3780: wrproc: U3208: addr1: 0x06a: addr2: 0x01a8: fuse#: 0x0f
msr: 0x0000016b: desc: 0x3f8201ac0d: mode:  JX: chkproc: U3780: wrproc: U3208: addr1: 0x06b: addr2: 0x01ac: fuse#: 0x3f
msr: 0x0000016c: desc: 0x0f8201b00d: mode:  JX: chkproc: U3780: wrproc: U3208: addr1: 0x06c: addr2: 0x01b0: fuse#: 0x0f
msr: 0x0000016d: desc: 0x0d8201b40d: mode:  JX: chkproc: U3780: wrproc: U3208: addr1: 0x06d: addr2: 0x01b4: fuse#: 0x0d
msr: 0x0000016e: desc: 0x0d8201b80d: mode:  JX: chkproc: U3780: wrproc: U3208: addr1: 0x06e: addr2: 0x01b8: fuse#: 0x0d
msr: 0x0000016f: desc: 0x0d8201bc0d: mode:  JX: chkproc: U3780: wrproc: U3208: addr1: 0x06f: addr2: 0x01bc: fuse#: 0x0d
msr: 0x00000171: desc: 0x3f8101c40b: mode:  JX: chkproc: U3780: wrproc: U3204: addr1: 0x071: addr2: 0x01c4: fuse#: 0x3f
msr: 0x00000172: desc: 0x2d8201c82d: mode:   J: chkproc: U3780: wrproc: U3208: addr1: 0x072: addr2: 0x01c8: fuse#: 0x2d
msr: 0x00000174: desc: 0x398101d039: mode:   N: chkproc: U3780: wrproc: U3204: addr1: 0x074: addr2: 0x01d0: fuse#: 0x39
msr: 0x00000175: desc: 0x3d8201d57d: mode:   N: chkproc: U37a8: wrproc: U3208: addr1: 0x075: addr2: 0x01d4: fuse#: 0x3d
msr: 0x00000176: desc: 0x3d8201d97d: mode:   N: chkproc: U37a8: wrproc: U3208: addr1: 0x076: addr2: 0x01d8: fuse#: 0x3d
msr: 0x0000017a: desc: 0x078c008c3b: mode:   N: chkproc: U3780: wrproc: U3230: addr1: 0x023: addr2: 0x008c: fuse#: 0x07
msr: 0x0000017f: desc: 0x10aa000833: mode:   F: chkproc: U3780: wrproc: U32a8: addr1: 0x002: addr2: 0x0008: fuse#: 0x10
msr: 0x00000186: desc: 0x3f879e58fb: mode:   N: chkproc: U3798: wrproc: U321c: addr1: 0x796: addr2: 0x9e58: fuse#: 0x3f
msr: 0x00000187: desc: 0x3f87de5cfb: mode:   N: chkproc: U3798: wrproc: U321c: addr1: 0x797: addr2: 0xde5c: fuse#: 0x3f
msr: 0x00000188: desc: 0x3f879e60fb: mode:   N: chkproc: U3798: wrproc: U321c: addr1: 0x798: addr2: 0x9e60: fuse#: 0x3f
msr: 0x00000189: desc: 0x3f87de64fb: mode:   N: chkproc: U3798: wrproc: U321c: addr1: 0x799: addr2: 0xde64: fuse#: 0x3f
msr: 0x00000199: desc: 0x3fab414437: mode:   F: chkproc: U3780: wrproc: U32ac: addr1: 0x051: addr2: 0x4144: fuse#: 0x3f
msr: 0x0000019a: desc: 0x1fe646b93b: mode:   N: chkproc: U37a0: wrproc: U3398: addr1: 0x1ae: addr2: 0x46b8: fuse#: 0x1f
msr: 0x0000019a: desc: 0x00e646b83b: mode:   N: chkproc: U3780: wrproc: U3398: addr1: 0x1ae: addr2: 0x46b8: fuse#: 0x00
msr: 0x0000019b: desc: 0x17e6482d3b: mode:   N: chkproc: U37a0: wrproc: U3398: addr1: 0x20b: addr2: 0x482c: fuse#: 0x17
msr: 0x0000019b: desc: 0x00e6482c3b: mode:   N: chkproc: U3780: wrproc: U3398: addr1: 0x20b: addr2: 0x482c: fuse#: 0x00
msr: 0x0000019c: desc: 0x3fe648293b: mode:   N: chkproc: U37a0: wrproc: U3398: addr1: 0x20a: addr2: 0x4828: fuse#: 0x3f
msr: 0x0000019c: desc: 0x00e648283b: mode:   N: chkproc: U3780: wrproc: U3398: addr1: 0x20a: addr2: 0x4828: fuse#: 0x00
msr: 0x000001a0: desc: 0x09ac01043f: mode:   N: chkproc: U3780: wrproc: U32b0: addr1: 0x041: addr2: 0x0104: fuse#: 0x09
msr: 0x000001a2: desc: 0x00ec47493b: mode:   N: chkproc: U37a0: wrproc: U33b0: addr1: 0x1d2: addr2: 0x4748: fuse#: 0x00
msr: 0x000001a2: desc: 0x00ec47483b: mode:   N: chkproc: U3780: wrproc: U33b0: addr1: 0x1d2: addr2: 0x4748: fuse#: 0x00
msr: 0x000001a4: desc: 0x05ad04143b: mode:   N: chkproc: U3780: wrproc: U32b4: addr1: 0x105: addr2: 0x0414: fuse#: 0x05
msr: 0x000001a6: desc: 0x3f878898ff: mode:   N: chkproc: U3798: wrproc: U321c: addr1: 0x226: addr2: 0x8898: fuse#: 0x3f
msr: 0x000001a7: desc: 0x3f87889cff: mode:   N: chkproc: U3798: wrproc: U321c: addr1: 0x227: addr2: 0x889c: fuse#: 0x3f
msr: 0x000001a8: desc: 0x038c008c3b: mode:   N: chkproc: U3780: wrproc: U3230: addr1: 0x023: addr2: 0x008c: fuse#: 0x03
msr: 0x000001aa: desc: 0x01ae00c03b: mode:   N: chkproc: U3780: wrproc: U32b8: addr1: 0x030: addr2: 0x00c0: fuse#: 0x01
msr: 0x000001ad: desc: 0x3de647693d: mode:   N: chkproc: U37a0: wrproc: U3398: addr1: 0x1da: addr2: 0x4768: fuse#: 0x3d
msr: 0x000001ad: desc: 0x00e647683d: mode:   N: chkproc: U3780: wrproc: U3398: addr1: 0x1da: addr2: 0x4768: fuse#: 0x00
msr: 0x000001ae: desc: 0x3fe647713d: mode:   N: chkproc: U37a0: wrproc: U3398: addr1: 0x1dc: addr2: 0x4770: fuse#: 0x3f
msr: 0x000001ae: desc: 0x00e647703d: mode:   N: chkproc: U3780: wrproc: U3398: addr1: 0x1dc: addr2: 0x4770: fuse#: 0x00
msr: 0x000001b0: desc: 0x0faf46bc3b: mode:   N: chkproc: U3780: wrproc: U32bc: addr1: 0x1af: addr2: 0x46bc: fuse#: 0x0f
msr: 0x000001b1: desc: 0x3fe649f13b: mode:   N: chkproc: U37a0: wrproc: U3398: addr1: 0x27c: addr2: 0x49f0: fuse#: 0x3f
msr: 0x000001b1: desc: 0x00e649f03b: mode:   N: chkproc: U3780: wrproc: U3398: addr1: 0x27c: addr2: 0x49f0: fuse#: 0x00
msr: 0x000001b2: desc: 0x17e649f53b: mode:   N: chkproc: U37a0: wrproc: U3398: addr1: 0x27d: addr2: 0x49f4: fuse#: 0x17
msr: 0x000001b2: desc: 0x00e649f43b: mode:   N: chkproc: U3780: wrproc: U3398: addr1: 0x27d: addr2: 0x49f4: fuse#: 0x00
msr: 0x000001c8: desc: 0x3f8000543b: mode:   N: chkproc: U3780: wrproc: U3200: addr1: 0x015: addr2: 0x0054: fuse#: 0x3f
msr: 0x000001c9: desc: 0x1f8000267b: mode:   N: chkproc: U37c8: wrproc: U3200: addr1: 0x009: addr2: 0x0024: fuse#: 0x1f
msr: 0x000001d9: desc: 0x03b19fe43b: mode:   N: chkproc: U3780: wrproc: U32c4: addr1: 0x7f9: addr2: 0x9fe4: fuse#: 0x03
msr: 0x000001dd: desc: 0x3f8201763d: mode:   N: chkproc: U37c0: wrproc: U3208: addr1: 0x05d: addr2: 0x0174: fuse#: 0x3f
msr: 0x000001de: desc: 0x3f82017a7d: mode:   N: chkproc: U37c8: wrproc: U3208: addr1: 0x05e: addr2: 0x0178: fuse#: 0x3f
msr: 0x000001df: desc: 0x1f878b7c0d: mode:  JX: chkproc: U3780: wrproc: U321c: addr1: 0x2df: addr2: 0x8b7c: fuse#: 0x1f
msr: 0x000001e3: desc: 0x038c008c33: mode:   F: chkproc: U3780: wrproc: U3230: addr1: 0x023: addr2: 0x008c: fuse#: 0x03
msr: 0x000001e4: desc: 0x03b200003b: mode:   N: chkproc: U3780: wrproc: U32c8: addr1: 0x000: addr2: 0x0000: fuse#: 0x03
msr: 0x000001e6: desc: 0x3fb38b9bbb: mode:   N: chkproc: U37f0: wrproc: U32cc: addr1: 0x2e6: addr2: 0x8b98: fuse#: 0x3f
msr: 0x000001f2: desc: 0x07b415c8b3: mode:   F: chkproc: U3790: wrproc: U32d0: addr1: 0x572: addr2: 0x15c8: fuse#: 0x07
msr: 0x000001f3: desc: 0x00b515ccb3: mode:   F: chkproc: U3790: wrproc: U32d4: addr1: 0x573: addr2: 0x15cc: fuse#: 0x00
msr: 0x000001f4: desc: 0x07b615d2b7: mode:   F: chkproc: U37d0: wrproc: U32d8: addr1: 0x574: addr2: 0x15d0: fuse#: 0x07
msr: 0x000001f5: desc: 0x00b615d6b7: mode:   F: chkproc: U37d0: wrproc: U32d8: addr1: 0x575: addr2: 0x15d4: fuse#: 0x00
msr: 0x000001fc: desc: 0x3fb747f03b: mode:   N: chkproc: U3780: wrproc: U32dc: addr1: 0x1fc: addr2: 0x47f0: fuse#: 0x3f
msr: 0x00000200: desc: 0x07b81402bf: mode:   N: chkproc: U37d0: wrproc: U32e0: addr1: 0x500: addr2: 0x1400: fuse#: 0x07
msr: 0x00000201: desc: 0x00ba1406ff: mode:   N: chkproc: U37d8: wrproc: U32e8: addr1: 0x501: addr2: 0x1404: fuse#: 0x00
msr: 0x00000202: desc: 0x07b8140abf: mode:   N: chkproc: U37d0: wrproc: U32e0: addr1: 0x502: addr2: 0x1408: fuse#: 0x07
msr: 0x00000203: desc: 0x00ba140eff: mode:   N: chkproc: U37d8: wrproc: U32e8: addr1: 0x503: addr2: 0x140c: fuse#: 0x00
msr: 0x00000204: desc: 0x07b85412bf: mode:   N: chkproc: U37d0: wrproc: U32e0: addr1: 0x504: addr2: 0x5410: fuse#: 0x07
msr: 0x00000205: desc: 0x00ba5416ff: mode:   N: chkproc: U37d8: wrproc: U32e8: addr1: 0x505: addr2: 0x5414: fuse#: 0x00
msr: 0x00000206: desc: 0x07b8541abf: mode:   N: chkproc: U37d0: wrproc: U32e0: addr1: 0x506: addr2: 0x5418: fuse#: 0x07
msr: 0x00000207: desc: 0x00ba541eff: mode:   N: chkproc: U37d8: wrproc: U32e8: addr1: 0x507: addr2: 0x541c: fuse#: 0x00
msr: 0x00000208: desc: 0x07b85422bf: mode:   N: chkproc: U37d0: wrproc: U32e0: addr1: 0x508: addr2: 0x5420: fuse#: 0x07
msr: 0x00000209: desc: 0x00ba5426ff: mode:   N: chkproc: U37d8: wrproc: U32e8: addr1: 0x509: addr2: 0x5424: fuse#: 0x00
msr: 0x0000020a: desc: 0x07b8542abf: mode:   N: chkproc: U37d0: wrproc: U32e0: addr1: 0x50a: addr2: 0x5428: fuse#: 0x07
msr: 0x0000020b: desc: 0x00ba542eff: mode:   N: chkproc: U37d8: wrproc: U32e8: addr1: 0x50b: addr2: 0x542c: fuse#: 0x00
msr: 0x0000020c: desc: 0x07b85432bf: mode:   N: chkproc: U37d0: wrproc: U32e0: addr1: 0x50c: addr2: 0x5430: fuse#: 0x07
msr: 0x0000020d: desc: 0x00ba5436ff: mode:   N: chkproc: U37d8: wrproc: U32e8: addr1: 0x50d: addr2: 0x5434: fuse#: 0x00
msr: 0x0000020e: desc: 0x07b8543abf: mode:   N: chkproc: U37d0: wrproc: U32e0: addr1: 0x50e: addr2: 0x5438: fuse#: 0x07
msr: 0x0000020f: desc: 0x00ba543eff: mode:   N: chkproc: U37d8: wrproc: U32e8: addr1: 0x50f: addr2: 0x543c: fuse#: 0x00
msr: 0x00000210: desc: 0x07b81482bf: mode:   N: chkproc: U37d0: wrproc: U32e0: addr1: 0x520: addr2: 0x1480: fuse#: 0x07
msr: 0x00000211: desc: 0x00ba1486ff: mode:   N: chkproc: U37d8: wrproc: U32e8: addr1: 0x521: addr2: 0x1484: fuse#: 0x00
msr: 0x00000212: desc: 0x07b8148abf: mode:   N: chkproc: U37d0: wrproc: U32e0: addr1: 0x522: addr2: 0x1488: fuse#: 0x07
msr: 0x00000213: desc: 0x00ba148eff: mode:   N: chkproc: U37d8: wrproc: U32e8: addr1: 0x523: addr2: 0x148c: fuse#: 0x00
msr: 0x00000250: desc: 0x07bb1540bf: mode:   N: chkproc: U3790: wrproc: U32ec: addr1: 0x550: addr2: 0x1540: fuse#: 0x07
msr: 0x00000258: desc: 0x07bb1560bf: mode:   N: chkproc: U3790: wrproc: U32ec: addr1: 0x558: addr2: 0x1560: fuse#: 0x07
msr: 0x00000259: desc: 0x07bb1564bf: mode:   N: chkproc: U3790: wrproc: U32ec: addr1: 0x559: addr2: 0x1564: fuse#: 0x07
msr: 0x00000268: desc: 0x07bb55a0bf: mode:   N: chkproc: U3790: wrproc: U32ec: addr1: 0x568: addr2: 0x55a0: fuse#: 0x07
msr: 0x00000269: desc: 0x07bb55a4bf: mode:   N: chkproc: U3790: wrproc: U32ec: addr1: 0x569: addr2: 0x55a4: fuse#: 0x07
msr: 0x0000026a: desc: 0x07bb55a8bf: mode:   N: chkproc: U3790: wrproc: U32ec: addr1: 0x56a: addr2: 0x55a8: fuse#: 0x07
msr: 0x0000026b: desc: 0x07bb55acbf: mode:   N: chkproc: U3790: wrproc: U32ec: addr1: 0x56b: addr2: 0x55ac: fuse#: 0x07
msr: 0x0000026c: desc: 0x07bb55b0bf: mode:   N: chkproc: U3790: wrproc: U32ec: addr1: 0x56c: addr2: 0x55b0: fuse#: 0x07
msr: 0x0000026d: desc: 0x07bb55b4bf: mode:   N: chkproc: U3790: wrproc: U32ec: addr1: 0x56d: addr2: 0x55b4: fuse#: 0x07
msr: 0x0000026e: desc: 0x07bb55b8bf: mode:   N: chkproc: U3790: wrproc: U32ec: addr1: 0x56e: addr2: 0x55b8: fuse#: 0x07
msr: 0x0000026f: desc: 0x07bb55bcbf: mode:   N: chkproc: U3790: wrproc: U32ec: addr1: 0x56f: addr2: 0x55bc: fuse#: 0x07
msr: 0x00000277: desc: 0x07bc15dcbf: mode:   N: chkproc: U3790: wrproc: U32f0: addr1: 0x577: addr2: 0x15dc: fuse#: 0x07
msr: 0x00000280: desc: 0x3fe100003b: mode:   N: chkproc: U3780: wrproc: U3384: addr1: 0x000: addr2: 0x0000: fuse#: 0x3f
msr: 0x00000281: desc: 0x3f87ce477b: mode:   N: chkproc: U37e8: wrproc: U321c: addr1: 0x391: addr2: 0xce44: fuse#: 0x3f
msr: 0x00000282: desc: 0x3f8018437b: mode:   N: chkproc: U37e8: wrproc: U3200: addr1: 0x610: addr2: 0x1840: fuse#: 0x3f
msr: 0x00000283: desc: 0x3fe140043b: mode:   N: chkproc: U3780: wrproc: U3384: addr1: 0x001: addr2: 0x4004: fuse#: 0x3f
msr: 0x00000284: desc: 0x00e64b437f: mode:   N: chkproc: U37e8: wrproc: U3398: addr1: 0x2d0: addr2: 0x4b40: fuse#: 0x00
msr: 0x00000285: desc: 0x00e646337f: mode:   N: chkproc: U37e8: wrproc: U3398: addr1: 0x18c: addr2: 0x4630: fuse#: 0x00
msr: 0x00000286: desc: 0x00e64f937f: mode:   N: chkproc: U37e8: wrproc: U3398: addr1: 0x3e4: addr2: 0x4f90: fuse#: 0x00
msr: 0x000002e0: desc: 0x03bd008cbb: mode:   N: chkproc: U3790: wrproc: U32f4: addr1: 0x023: addr2: 0x008c: fuse#: 0x03
msr: 0x000002ff: desc: 0x07be15fcbb: mode:   N: chkproc: U3790: wrproc: U32f8: addr1: 0x57f: addr2: 0x15fc: fuse#: 0x07
msr: 0x00000300: desc: 0x3fc050a015: mode:  FX: chkproc: U3780: wrproc: U3300: addr1: 0x428: addr2: 0x50a0: fuse#: 0x3f
msr: 0x00000301: desc: 0x3fc050a815: mode:  FX: chkproc: U3780: wrproc: U3300: addr1: 0x42a: addr2: 0x50a8: fuse#: 0x3f
msr: 0x00000309: desc: 0x3f878984ff: mode:   N: chkproc: U3798: wrproc: U321c: addr1: 0x261: addr2: 0x8984: fuse#: 0x3f
msr: 0x0000030a: desc: 0x3f878994ff: mode:   N: chkproc: U3798: wrproc: U321c: addr1: 0x265: addr2: 0x8994: fuse#: 0x3f
msr: 0x0000030b: desc: 0x3f8789a4ff: mode:   N: chkproc: U3798: wrproc: U321c: addr1: 0x269: addr2: 0x89a4: fuse#: 0x3f
msr: 0x0000038d: desc: 0x3f87c834fb: mode:   N: chkproc: U3798: wrproc: U321c: addr1: 0x20d: addr2: 0xc834: fuse#: 0x3f
msr: 0x0000038f: desc: 0x0f87c83cff: mode:   N: chkproc: U3798: wrproc: U321c: addr1: 0x20f: addr2: 0xc83c: fuse#: 0x0f
msr: 0x00000390: desc: 0x0f8688403f: mode:   N: chkproc: U3780: wrproc: U3218: addr1: 0x210: addr2: 0x8840: fuse#: 0x0f
msr: 0x00000391: desc: 0x0f87c844ff: mode:   N: chkproc: U3798: wrproc: U321c: addr1: 0x211: addr2: 0xc844: fuse#: 0x0f
msr: 0x000003f1: desc: 0x01801fc4fb: mode:   N: chkproc: U3798: wrproc: U3200: addr1: 0x7f1: addr2: 0x1fc4: fuse#: 0x01
msr: 0x00000400: desc: 0x3fc18e0039: mode:   N: chkproc: U3780: wrproc: U3304: addr1: 0x380: addr2: 0x8e00: fuse#: 0x3f
msr: 0x00000401: desc: 0x3f878e073d: mode:   N: chkproc: U37e0: wrproc: U321c: addr1: 0x381: addr2: 0x8e04: fuse#: 0x3f
msr: 0x00000402: desc: 0x3f878e0b3d: mode:   N: chkproc: U37e0: wrproc: U321c: addr1: 0x382: addr2: 0x8e08: fuse#: 0x3f
msr: 0x00000404: desc: 0x03c1ce1039: mode:   N: chkproc: U3780: wrproc: U3304: addr1: 0x384: addr2: 0xce10: fuse#: 0x03
msr: 0x00000405: desc: 0x0787ce173d: mode:   N: chkproc: U37e0: wrproc: U321c: addr1: 0x385: addr2: 0xce14: fuse#: 0x07
msr: 0x00000406: desc: 0x3f87ce1b3d: mode:   N: chkproc: U37e0: wrproc: U321c: addr1: 0x386: addr2: 0xce18: fuse#: 0x3f
msr: 0x00000408: desc: 0x00c2182039: mode:   N: chkproc: U3780: wrproc: U3308: addr1: 0x608: addr2: 0x1820: fuse#: 0x00
msr: 0x00000409: desc: 0x3f8018273d: mode:   N: chkproc: U37e0: wrproc: U3200: addr1: 0x609: addr2: 0x1824: fuse#: 0x3f
msr: 0x0000040a: desc: 0x3f80182b3d: mode:   N: chkproc: U37e0: wrproc: U3200: addr1: 0x60a: addr2: 0x1828: fuse#: 0x3f
msr: 0x0000040c: desc: 0x03c2443039: mode:   N: chkproc: U3780: wrproc: U3308: addr1: 0x10c: addr2: 0x4430: fuse#: 0x03
msr: 0x0000040d: desc: 0x178044373d: mode:   N: chkproc: U37e0: wrproc: U3200: addr1: 0x10d: addr2: 0x4434: fuse#: 0x17
msr: 0x0000040e: desc: 0x3780443b3d: mode:   N: chkproc: U37e0: wrproc: U3200: addr1: 0x10e: addr2: 0x4438: fuse#: 0x37
msr: 0x00000410: desc: 0x00ea4b203d: mode:   N: chkproc: U3780: wrproc: U33a8: addr1: 0x2c8: addr2: 0x4b20: fuse#: 0x00
msr: 0x00000411: desc: 0x00e64b2b3f: mode:   N: chkproc: U37e0: wrproc: U3398: addr1: 0x2ca: addr2: 0x4b28: fuse#: 0x00
msr: 0x00000412: desc: 0x00e64b333f: mode:   N: chkproc: U37e0: wrproc: U3398: addr1: 0x2cc: addr2: 0x4b30: fuse#: 0x00
msr: 0x00000413: desc: 0x00e64b3b3d: mode:   N: chkproc: U37e0: wrproc: U3398: addr1: 0x2ce: addr2: 0x4b38: fuse#: 0x00
msr: 0x00000414: desc: 0x00ea46203d: mode:   N: chkproc: U3780: wrproc: U33a8: addr1: 0x188: addr2: 0x4620: fuse#: 0x00
msr: 0x00000415: desc: 0x00e6462b3d: mode:   N: chkproc: U37e0: wrproc: U3398: addr1: 0x18a: addr2: 0x4628: fuse#: 0x00
msr: 0x00000416: desc: 0x00e646e33d: mode:   N: chkproc: U37e0: wrproc: U3398: addr1: 0x1b8: addr2: 0x46e0: fuse#: 0x00
msr: 0x00000417: desc: 0x00e646eb3d: mode:   N: chkproc: U37e0: wrproc: U3398: addr1: 0x1ba: addr2: 0x46e8: fuse#: 0x00
msr: 0x00000418: desc: 0x00ea4f883d: mode:   N: chkproc: U3780: wrproc: U33a8: addr1: 0x3e2: addr2: 0x4f88: fuse#: 0x00
msr: 0x00000419: desc: 0x00e64f833d: mode:   N: chkproc: U37e0: wrproc: U3398: addr1: 0x3e0: addr2: 0x4f80: fuse#: 0x00
msr: 0x0000041a: desc: 0x00e64f9b3d: mode:   N: chkproc: U37e0: wrproc: U3398: addr1: 0x3e6: addr2: 0x4f98: fuse#: 0x00
msr: 0x000004c1: desc: 0x3f879f80ff: mode:   N: chkproc: U3798: wrproc: U321c: addr1: 0x7e0: addr2: 0x9f80: fuse#: 0x3f
msr: 0x000004c2: desc: 0x3f878990ff: mode:   N: chkproc: U3798: wrproc: U321c: addr1: 0x264: addr2: 0x8990: fuse#: 0x3f
msr: 0x000004c3: desc: 0x3f8789a0ff: mode:   N: chkproc: U3798: wrproc: U321c: addr1: 0x268: addr2: 0x89a0: fuse#: 0x3f
msr: 0x000004c4: desc: 0x3f87c9b0ff: mode:   N: chkproc: U3798: wrproc: U321c: addr1: 0x26c: addr2: 0xc9b0: fuse#: 0x3f
msr: 0x000004e0: desc: 0x05c350d433: mode:   F: chkproc: U3780: wrproc: U330c: addr1: 0x435: addr2: 0x50d4: fuse#: 0x05
msr: 0x000004e9: desc: 0x3f8201641d: mode:   X: chkproc: U3780: wrproc: U3208: addr1: 0x059: addr2: 0x0164: fuse#: 0x3f
msr: 0x000004f0: desc: 0x3f8001c01b: mode:   X: chkproc: U3780: wrproc: U3200: addr1: 0x070: addr2: 0x01c0: fuse#: 0x3f
msr: 0x00000503: desc: 0x03c4000c3b: mode:   N: chkproc: U3780: wrproc: U3310: addr1: 0x003: addr2: 0x000c: fuse#: 0x03
msr: 0x00000504: desc: 0x3f8200100d: mode:  JX: chkproc: U3780: wrproc: U3208: addr1: 0x004: addr2: 0x0010: fuse#: 0x3f
msr: 0x00000505: desc: 0x3f8100140b: mode:  JX: chkproc: U3780: wrproc: U3204: addr1: 0x005: addr2: 0x0014: fuse#: 0x3f
msr: 0x00000508: desc: 0x2d9600002d: mode:   J: chkproc: U3780: wrproc: U3258: addr1: 0x000: addr2: 0x0000: fuse#: 0x2d
msr: 0x00000510: desc: 0x078014700f: mode:  JX: chkproc: U3780: wrproc: U3200: addr1: 0x51c: addr2: 0x1470: fuse#: 0x07
msr: 0x00000511: desc: 0x3f8102302b: mode:   J: chkproc: U3780: wrproc: U3204: addr1: 0x08c: addr2: 0x0230: fuse#: 0x3f
msr: 0x00000512: desc: 0x3fbf00482b: mode:   J: chkproc: U3780: wrproc: U32fc: addr1: 0x012: addr2: 0x0048: fuse#: 0x3f
msr: 0x00000513: desc: 0x3f81004c2b: mode:   J: chkproc: U3780: wrproc: U3204: addr1: 0x013: addr2: 0x004c: fuse#: 0x3f
msr: 0x00000560: desc: 0x00c60405f7: mode:   F: chkproc: U37b8: wrproc: U3318: addr1: 0x101: addr2: 0x0404: fuse#: 0x00
msr: 0x00000561: desc: 0x36c6040835: mode:   F: chkproc: U3780: wrproc: U3318: addr1: 0x102: addr2: 0x0408: fuse#: 0x36
msr: 0x00000570: desc: 0x0fc71fc037: mode:   F: chkproc: U3780: wrproc: U331c: addr1: 0x7f0: addr2: 0x1fc0: fuse#: 0x0f
msr: 0x00000571: desc: 0x37c602c437: mode:   F: chkproc: U3780: wrproc: U3318: addr1: 0x0b1: addr2: 0x02c4: fuse#: 0x37
msr: 0x00000572: desc: 0x20c5f94837: mode:   F: chkproc: U3780: wrproc: U3314: addr1: 0xe52: addr2: 0xf948: fuse#: 0x20
msr: 0x00000580: desc: 0x02c6020175: mode:   F: chkproc: U37a8: wrproc: U3318: addr1: 0x080: addr2: 0x0200: fuse#: 0x02
msr: 0x00000581: desc: 0x03c6420575: mode:   F: chkproc: U37a8: wrproc: U3318: addr1: 0x081: addr2: 0x4204: fuse#: 0x03
msr: 0x00000582: desc: 0x02c6020975: mode:   F: chkproc: U37a8: wrproc: U3318: addr1: 0x082: addr2: 0x0208: fuse#: 0x02
msr: 0x00000583: desc: 0x03c6420d75: mode:   F: chkproc: U37a8: wrproc: U3318: addr1: 0x083: addr2: 0x420c: fuse#: 0x03
msr: 0x00000600: desc: 0x3f8201817d: mode:   N: chkproc: U37a8: wrproc: U3208: addr1: 0x060: addr2: 0x0180: fuse#: 0x3f
msr: 0x00000601: desc: 0x00e647c03f: mode:   N: chkproc: U3780: wrproc: U3398: addr1: 0x1f0: addr2: 0x47c0: fuse#: 0x00
msr: 0x00000603: desc: 0x00e646703f: mode:   N: chkproc: U3780: wrproc: U3398: addr1: 0x19c: addr2: 0x4670: fuse#: 0x00
msr: 0x00000609: desc: 0x3fe140203b: mode:   N: chkproc: U3780: wrproc: U3384: addr1: 0x008: addr2: 0x4020: fuse#: 0x3f
msr: 0x0000060a: desc: 0x3fe648a93b: mode:   N: chkproc: U37a0: wrproc: U3398: addr1: 0x22a: addr2: 0x48a8: fuse#: 0x3f
msr: 0x0000060a: desc: 0x00e648a83b: mode:   N: chkproc: U3780: wrproc: U3398: addr1: 0x22a: addr2: 0x48a8: fuse#: 0x00
msr: 0x0000060b: desc: 0x3fe648ad3b: mode:   N: chkproc: U37a0: wrproc: U3398: addr1: 0x22b: addr2: 0x48ac: fuse#: 0x3f
msr: 0x0000060b: desc: 0x00e648ac3b: mode:   N: chkproc: U3780: wrproc: U3398: addr1: 0x22b: addr2: 0x48ac: fuse#: 0x00
msr: 0x0000060c: desc: 0x3fe648b13b: mode:   N: chkproc: U37a0: wrproc: U3398: addr1: 0x22c: addr2: 0x48b0: fuse#: 0x3f
msr: 0x0000060c: desc: 0x00e648b03b: mode:   N: chkproc: U3780: wrproc: U3398: addr1: 0x22c: addr2: 0x48b0: fuse#: 0x00
msr: 0x00000610: desc: 0x3fe647813f: mode:   N: chkproc: U37a0: wrproc: U3398: addr1: 0x1e0: addr2: 0x4780: fuse#: 0x3f
msr: 0x00000610: desc: 0x00e647803f: mode:   N: chkproc: U3780: wrproc: U3398: addr1: 0x1e0: addr2: 0x4780: fuse#: 0x00
msr: 0x00000615: desc: 0x3fe647913f: mode:   N: chkproc: U37a0: wrproc: U3398: addr1: 0x1e4: addr2: 0x4790: fuse#: 0x3f
msr: 0x00000615: desc: 0x00e647903f: mode:   N: chkproc: U3780: wrproc: U3398: addr1: 0x1e4: addr2: 0x4790: fuse#: 0x00
msr: 0x00000618: desc: 0x3fe647613f: mode:   N: chkproc: U37a0: wrproc: U3398: addr1: 0x1d8: addr2: 0x4760: fuse#: 0x3f
msr: 0x00000618: desc: 0x00e647603f: mode:   N: chkproc: U3780: wrproc: U3398: addr1: 0x1d8: addr2: 0x4760: fuse#: 0x00
msr: 0x00000633: desc: 0x3fe648b53b: mode:   N: chkproc: U37a0: wrproc: U3398: addr1: 0x22d: addr2: 0x48b4: fuse#: 0x3f
msr: 0x00000633: desc: 0x00e648b43b: mode:   N: chkproc: U3780: wrproc: U3398: addr1: 0x22d: addr2: 0x48b4: fuse#: 0x00
msr: 0x00000634: desc: 0x3fe648b93b: mode:   N: chkproc: U37a0: wrproc: U3398: addr1: 0x22e: addr2: 0x48b8: fuse#: 0x3f
msr: 0x00000634: desc: 0x00e648b83b: mode:   N: chkproc: U3780: wrproc: U3398: addr1: 0x22e: addr2: 0x48b8: fuse#: 0x00
msr: 0x00000635: desc: 0x3fe648bd3b: mode:   N: chkproc: U37a0: wrproc: U3398: addr1: 0x22f: addr2: 0x48bc: fuse#: 0x3f
msr: 0x00000635: desc: 0x00e648bc3b: mode:   N: chkproc: U3780: wrproc: U3398: addr1: 0x22f: addr2: 0x48bc: fuse#: 0x00
msr: 0x0000064f: desc: 0x00e649fc3b: mode:   N: chkproc: U3780: wrproc: U3398: addr1: 0x27f: addr2: 0x49fc: fuse#: 0x00
msr: 0x00000680: desc: 0x3f8000823d: mode:   N: chkproc: U37c0: wrproc: U3200: addr1: 0x020: addr2: 0x0080: fuse#: 0x3f
msr: 0x00000681: desc: 0x3f8040863d: mode:   N: chkproc: U37c0: wrproc: U3200: addr1: 0x021: addr2: 0x4084: fuse#: 0x3f
msr: 0x00000682: desc: 0x3f80008a3d: mode:   N: chkproc: U37c0: wrproc: U3200: addr1: 0x022: addr2: 0x0088: fuse#: 0x3f
msr: 0x00000683: desc: 0x3f80408e3d: mode:   N: chkproc: U37c0: wrproc: U3200: addr1: 0x023: addr2: 0x408c: fuse#: 0x3f
msr: 0x00000684: desc: 0x3f8040923d: mode:   N: chkproc: U37c0: wrproc: U3200: addr1: 0x024: addr2: 0x4090: fuse#: 0x3f
msr: 0x00000685: desc: 0x3f8040963d: mode:   N: chkproc: U37c0: wrproc: U3200: addr1: 0x025: addr2: 0x4094: fuse#: 0x3f
msr: 0x00000686: desc: 0x3f80409a3d: mode:   N: chkproc: U37c0: wrproc: U3200: addr1: 0x026: addr2: 0x4098: fuse#: 0x3f
msr: 0x00000687: desc: 0x3f80409e3d: mode:   N: chkproc: U37c0: wrproc: U3200: addr1: 0x027: addr2: 0x409c: fuse#: 0x3f
msr: 0x00000688: desc: 0x3f8040a23d: mode:   N: chkproc: U37c0: wrproc: U3200: addr1: 0x028: addr2: 0x40a0: fuse#: 0x3f
msr: 0x00000689: desc: 0x3f8040a63d: mode:   N: chkproc: U37c0: wrproc: U3200: addr1: 0x029: addr2: 0x40a4: fuse#: 0x3f
msr: 0x0000068a: desc: 0x3f8040aa3d: mode:   N: chkproc: U37c0: wrproc: U3200: addr1: 0x02a: addr2: 0x40a8: fuse#: 0x3f
msr: 0x0000068b: desc: 0x3f8040ae3d: mode:   N: chkproc: U37c0: wrproc: U3200: addr1: 0x02b: addr2: 0x40ac: fuse#: 0x3f
msr: 0x0000068c: desc: 0x3f8040b23d: mode:   N: chkproc: U37c0: wrproc: U3200: addr1: 0x02c: addr2: 0x40b0: fuse#: 0x3f
msr: 0x0000068d: desc: 0x3f8040b63d: mode:   N: chkproc: U37c0: wrproc: U3200: addr1: 0x02d: addr2: 0x40b4: fuse#: 0x3f
msr: 0x0000068e: desc: 0x3f8040ba3d: mode:   N: chkproc: U37c0: wrproc: U3200: addr1: 0x02e: addr2: 0x40b8: fuse#: 0x3f
msr: 0x0000068f: desc: 0x3f8040be3d: mode:   N: chkproc: U37c0: wrproc: U3200: addr1: 0x02f: addr2: 0x40bc: fuse#: 0x3f
msr: 0x00000690: desc: 0x3f8000c23d: mode:   N: chkproc: U37c0: wrproc: U3200: addr1: 0x030: addr2: 0x00c0: fuse#: 0x3f
msr: 0x00000691: desc: 0x3f8040c63d: mode:   N: chkproc: U37c0: wrproc: U3200: addr1: 0x031: addr2: 0x40c4: fuse#: 0x3f
msr: 0x00000692: desc: 0x3f8000ca3d: mode:   N: chkproc: U37c0: wrproc: U3200: addr1: 0x032: addr2: 0x00c8: fuse#: 0x3f
msr: 0x00000693: desc: 0x3f8040ce3d: mode:   N: chkproc: U37c0: wrproc: U3200: addr1: 0x033: addr2: 0x40cc: fuse#: 0x3f
msr: 0x00000694: desc: 0x3f8000d23d: mode:   N: chkproc: U37c0: wrproc: U3200: addr1: 0x034: addr2: 0x00d0: fuse#: 0x3f
msr: 0x00000695: desc: 0x3f8040d63d: mode:   N: chkproc: U37c0: wrproc: U3200: addr1: 0x035: addr2: 0x40d4: fuse#: 0x3f
msr: 0x00000696: desc: 0x3f8000da3d: mode:   N: chkproc: U37c0: wrproc: U3200: addr1: 0x036: addr2: 0x00d8: fuse#: 0x3f
msr: 0x00000697: desc: 0x3f8040de3d: mode:   N: chkproc: U37c0: wrproc: U3200: addr1: 0x037: addr2: 0x40dc: fuse#: 0x3f
msr: 0x00000698: desc: 0x3f8000e23d: mode:   N: chkproc: U37c0: wrproc: U3200: addr1: 0x038: addr2: 0x00e0: fuse#: 0x3f
msr: 0x00000699: desc: 0x3f8040e63d: mode:   N: chkproc: U37c0: wrproc: U3200: addr1: 0x039: addr2: 0x40e4: fuse#: 0x3f
msr: 0x0000069a: desc: 0x3f8000ea3d: mode:   N: chkproc: U37c0: wrproc: U3200: addr1: 0x03a: addr2: 0x00e8: fuse#: 0x3f
msr: 0x0000069b: desc: 0x3f8040ee3d: mode:   N: chkproc: U37c0: wrproc: U3200: addr1: 0x03b: addr2: 0x40ec: fuse#: 0x3f
msr: 0x0000069c: desc: 0x3f8000f23d: mode:   N: chkproc: U37c0: wrproc: U3200: addr1: 0x03c: addr2: 0x00f0: fuse#: 0x3f
msr: 0x0000069d: desc: 0x3f8040f63d: mode:   N: chkproc: U37c0: wrproc: U3200: addr1: 0x03d: addr2: 0x40f4: fuse#: 0x3f
msr: 0x0000069e: desc: 0x3f8000fa3d: mode:   N: chkproc: U37c0: wrproc: U3200: addr1: 0x03e: addr2: 0x00f8: fuse#: 0x3f
msr: 0x0000069f: desc: 0x3f8040fe3d: mode:   N: chkproc: U37c0: wrproc: U3200: addr1: 0x03f: addr2: 0x40fc: fuse#: 0x3f
msr: 0x000006c0: desc: 0x3f8001027d: mode:   N: chkproc: U37c8: wrproc: U3200: addr1: 0x040: addr2: 0x0100: fuse#: 0x3f
msr: 0x000006c1: desc: 0x3f8001067d: mode:   N: chkproc: U37c8: wrproc: U3200: addr1: 0x041: addr2: 0x0104: fuse#: 0x3f
msr: 0x000006c2: desc: 0x3f80010a7d: mode:   N: chkproc: U37c8: wrproc: U3200: addr1: 0x042: addr2: 0x0108: fuse#: 0x3f
msr: 0x000006c3: desc: 0x3f80010e7d: mode:   N: chkproc: U37c8: wrproc: U3200: addr1: 0x043: addr2: 0x010c: fuse#: 0x3f
msr: 0x000006c4: desc: 0x3f8041127d: mode:   N: chkproc: U37c8: wrproc: U3200: addr1: 0x044: addr2: 0x4110: fuse#: 0x3f
msr: 0x000006c5: desc: 0x3f8041167d: mode:   N: chkproc: U37c8: wrproc: U3200: addr1: 0x045: addr2: 0x4114: fuse#: 0x3f
msr: 0x000006c6: desc: 0x3f80411a7d: mode:   N: chkproc: U37c8: wrproc: U3200: addr1: 0x046: addr2: 0x4118: fuse#: 0x3f
msr: 0x000006c7: desc: 0x3f80411e7d: mode:   N: chkproc: U37c8: wrproc: U3200: addr1: 0x047: addr2: 0x411c: fuse#: 0x3f
msr: 0x000006c8: desc: 0x3f8041227d: mode:   N: chkproc: U37c8: wrproc: U3200: addr1: 0x048: addr2: 0x4120: fuse#: 0x3f
msr: 0x000006c9: desc: 0x3f8041267d: mode:   N: chkproc: U37c8: wrproc: U3200: addr1: 0x049: addr2: 0x4124: fuse#: 0x3f
msr: 0x000006ca: desc: 0x3f80412a7d: mode:   N: chkproc: U37c8: wrproc: U3200: addr1: 0x04a: addr2: 0x4128: fuse#: 0x3f
msr: 0x000006cb: desc: 0x3f80412e7d: mode:   N: chkproc: U37c8: wrproc: U3200: addr1: 0x04b: addr2: 0x412c: fuse#: 0x3f
msr: 0x000006cc: desc: 0x3f8041327d: mode:   N: chkproc: U37c8: wrproc: U3200: addr1: 0x04c: addr2: 0x4130: fuse#: 0x3f
msr: 0x000006cd: desc: 0x3f8041367d: mode:   N: chkproc: U37c8: wrproc: U3200: addr1: 0x04d: addr2: 0x4134: fuse#: 0x3f
msr: 0x000006ce: desc: 0x3f80413a7d: mode:   N: chkproc: U37c8: wrproc: U3200: addr1: 0x04e: addr2: 0x4138: fuse#: 0x3f
msr: 0x000006cf: desc: 0x3f80413e7d: mode:   N: chkproc: U37c8: wrproc: U3200: addr1: 0x04f: addr2: 0x413c: fuse#: 0x3f
msr: 0x000006d0: desc: 0x3f8001427d: mode:   N: chkproc: U37c8: wrproc: U3200: addr1: 0x050: addr2: 0x0140: fuse#: 0x3f
msr: 0x000006d1: desc: 0x3f8001467d: mode:   N: chkproc: U37c8: wrproc: U3200: addr1: 0x051: addr2: 0x0144: fuse#: 0x3f
msr: 0x000006d2: desc: 0x3f80014a7d: mode:   N: chkproc: U37c8: wrproc: U3200: addr1: 0x052: addr2: 0x0148: fuse#: 0x3f
msr: 0x000006d3: desc: 0x3f80014e7d: mode:   N: chkproc: U37c8: wrproc: U3200: addr1: 0x053: addr2: 0x014c: fuse#: 0x3f
msr: 0x000006d4: desc: 0x3f8001527d: mode:   N: chkproc: U37c8: wrproc: U3200: addr1: 0x054: addr2: 0x0150: fuse#: 0x3f
msr: 0x000006d5: desc: 0x3f8001567d: mode:   N: chkproc: U37c8: wrproc: U3200: addr1: 0x055: addr2: 0x0154: fuse#: 0x3f
msr: 0x000006d6: desc: 0x3f80015a7d: mode:   N: chkproc: U37c8: wrproc: U3200: addr1: 0x056: addr2: 0x0158: fuse#: 0x3f
msr: 0x000006d7: desc: 0x3f80015e7d: mode:   N: chkproc: U37c8: wrproc: U3200: addr1: 0x057: addr2: 0x015c: fuse#: 0x3f
msr: 0x000006d8: desc: 0x3f8001627d: mode:   N: chkproc: U37c8: wrproc: U3200: addr1: 0x058: addr2: 0x0160: fuse#: 0x3f
msr: 0x000006d9: desc: 0x3f8001667d: mode:   N: chkproc: U37c8: wrproc: U3200: addr1: 0x059: addr2: 0x0164: fuse#: 0x3f
msr: 0x000006da: desc: 0x3f80016a7d: mode:   N: chkproc: U37c8: wrproc: U3200: addr1: 0x05a: addr2: 0x0168: fuse#: 0x3f
msr: 0x000006db: desc: 0x3f80016e7d: mode:   N: chkproc: U37c8: wrproc: U3200: addr1: 0x05b: addr2: 0x016c: fuse#: 0x3f
msr: 0x000006dc: desc: 0x3f8001727d: mode:   N: chkproc: U37c8: wrproc: U3200: addr1: 0x05c: addr2: 0x0170: fuse#: 0x3f
msr: 0x000006dd: desc: 0x3f8001767d: mode:   N: chkproc: U37c8: wrproc: U3200: addr1: 0x05d: addr2: 0x0174: fuse#: 0x3f
msr: 0x000006de: desc: 0x3f80017a7d: mode:   N: chkproc: U37c8: wrproc: U3200: addr1: 0x05e: addr2: 0x0178: fuse#: 0x3f
msr: 0x000006df: desc: 0x3f80017e7d: mode:   N: chkproc: U37c8: wrproc: U3200: addr1: 0x05f: addr2: 0x017c: fuse#: 0x3f
msr: 0x000006e0: desc: 0x3f8b00743d: mode:   N: chkproc: U3780: wrproc: U322c: addr1: 0x01d: addr2: 0x0074: fuse#: 0x3f
msr: 0x00000808: desc: 0x3fc88a203b: mode:   N: chkproc: U3780: wrproc: U3320: addr1: 0x288: addr2: 0x8a20: fuse#: 0x3f
msr: 0x0000080b: desc: 0x00ca8a2c3b: mode:   N: chkproc: U3780: wrproc: U3328: addr1: 0x28b: addr2: 0x8a2c: fuse#: 0x00
msr: 0x0000080f: desc: 0x3f878a3dbb: mode:   N: chkproc: U37b0: wrproc: U321c: addr1: 0x28f: addr2: 0x8a3c: fuse#: 0x3f
msr: 0x00000828: desc: 0x00878b95bb: mode:   N: chkproc: U37b0: wrproc: U321c: addr1: 0x2e5: addr2: 0x8b94: fuse#: 0x00
msr: 0x0000082f: desc: 0x3f878ba1bb: mode:   N: chkproc: U37b0: wrproc: U321c: addr1: 0x2e8: addr2: 0x8ba0: fuse#: 0x3f
msr: 0x00000830: desc: 0x3fcc8b9dbf: mode:   N: chkproc: U37b0: wrproc: U3330: addr1: 0x2e7: addr2: 0x8b9c: fuse#: 0x3f
msr: 0x00000832: desc: 0x3f878ac9bb: mode:   N: chkproc: U37b0: wrproc: U321c: addr1: 0x2b2: addr2: 0x8ac8: fuse#: 0x3f
msr: 0x00000833: desc: 0x3f878acdbb: mode:   N: chkproc: U37b0: wrproc: U321c: addr1: 0x2b3: addr2: 0x8acc: fuse#: 0x3f
msr: 0x00000834: desc: 0x3f878ad1bb: mode:   N: chkproc: U37b0: wrproc: U321c: addr1: 0x2b4: addr2: 0x8ad0: fuse#: 0x3f
msr: 0x00000835: desc: 0x3f878ad5bb: mode:   N: chkproc: U37b0: wrproc: U321c: addr1: 0x2b5: addr2: 0x8ad4: fuse#: 0x3f
msr: 0x00000836: desc: 0x3f878ad9bb: mode:   N: chkproc: U37b0: wrproc: U321c: addr1: 0x2b6: addr2: 0x8ad8: fuse#: 0x3f
msr: 0x00000837: desc: 0x3f878addbb: mode:   N: chkproc: U37b0: wrproc: U321c: addr1: 0x2b7: addr2: 0x8adc: fuse#: 0x3f
msr: 0x00000838: desc: 0x3fcd8ae1bb: mode:   N: chkproc: U37b0: wrproc: U3334: addr1: 0x2b8: addr2: 0x8ae0: fuse#: 0x3f
msr: 0x0000083e: desc: 0x0bcd8af9bb: mode:   N: chkproc: U37b0: wrproc: U3334: addr1: 0x2be: addr2: 0x8af8: fuse#: 0x0b
msr: 0x0000083f: desc: 0x3fce8afc3b: mode:   N: chkproc: U3780: wrproc: U3338: addr1: 0x2bf: addr2: 0x8afc: fuse#: 0x3f
msr: 0x00000900: desc: 0x2782016c1f: mode:   X: chkproc: U3780: wrproc: U3208: addr1: 0x05b: addr2: 0x016c: fuse#: 0x27
msr: 0x00000900: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000901: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000902: desc: 0x0f8000701b: mode:   X: chkproc: U3780: wrproc: U3200: addr1: 0x01c: addr2: 0x0070: fuse#: 0x0f
msr: 0x00000902: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000903: desc: 0x1bd000f019: mode:   X: chkproc: U3780: wrproc: U3340: addr1: 0x03c: addr2: 0x00f0: fuse#: 0x1b
msr: 0x00000903: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000904: desc: 0x028d1b0c1d: mode:   X: chkproc: U3780: wrproc: U3234: addr1: 0x6c3: addr2: 0x1b0c: fuse#: 0x02
msr: 0x00000904: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000905: desc: 0x1f820a141d: mode:   X: chkproc: U3780: wrproc: U3208: addr1: 0x285: addr2: 0x0a14: fuse#: 0x1f
msr: 0x00000905: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000906: desc: 0x07820a181d: mode:   X: chkproc: U3780: wrproc: U3208: addr1: 0x286: addr2: 0x0a18: fuse#: 0x07
msr: 0x00000906: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000907: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000908: desc: 0x11d124141d: mode:   X: chkproc: U3780: wrproc: U3344: addr1: 0x905: addr2: 0x2414: fuse#: 0x11
msr: 0x00000908: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000909: desc: 0x3d8220241d: mode:   X: chkproc: U3780: wrproc: U3208: addr1: 0x809: addr2: 0x2024: fuse#: 0x3d
msr: 0x00000909: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000090a: desc: 0x1f8220281d: mode:   X: chkproc: U3780: wrproc: U3208: addr1: 0x80a: addr2: 0x2028: fuse#: 0x1f
msr: 0x0000090a: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000090b: desc: 0x1f82202c1d: mode:   X: chkproc: U3780: wrproc: U3208: addr1: 0x80b: addr2: 0x202c: fuse#: 0x1f
msr: 0x0000090b: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000090c: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000090d: desc: 0x3dd302141d: mode:   X: chkproc: U3780: wrproc: U334c: addr1: 0x085: addr2: 0x0214: fuse#: 0x3d
msr: 0x0000090d: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000090e: desc: 0x00e630b01b: mode:   X: chkproc: U3780: wrproc: U3398: addr1: 0xc2c: addr2: 0x30b0: fuse#: 0x00
msr: 0x0000090f: desc: 0x00e630c01b: mode:   X: chkproc: U3780: wrproc: U3398: addr1: 0xc30: addr2: 0x30c0: fuse#: 0x00
msr: 0x00000910: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000911: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000912: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000913: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000914: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000915: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000916: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000917: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000918: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000919: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000091a: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000091b: desc: 0x1f82006c1d: mode:   X: chkproc: U3780: wrproc: U3208: addr1: 0x01b: addr2: 0x006c: fuse#: 0x1f
msr: 0x0000091b: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000091c: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000091d: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000091e: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000091f: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000920: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000922: desc: 0x3fd200001f: mode:   X: chkproc: U3780: wrproc: U3348: addr1: 0x000: addr2: 0x0000: fuse#: 0x3f
msr: 0x00000922: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000923: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000924: desc: 0x3f8100901b: mode:   X: chkproc: U3780: wrproc: U3204: addr1: 0x024: addr2: 0x0090: fuse#: 0x3f
msr: 0x00000924: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000925: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000926: desc: 0x04d68a7c1f: mode:   X: chkproc: U3780: wrproc: U3358: addr1: 0x29f: addr2: 0x8a7c: fuse#: 0x04
msr: 0x00000926: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000927: desc: 0x14d78a781f: mode:   X: chkproc: U3780: wrproc: U335c: addr1: 0x29e: addr2: 0x8a78: fuse#: 0x14
msr: 0x00000927: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000928: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000929: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000092a: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000092b: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000092c: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000092d: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000092e: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000092f: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000930: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000931: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000932: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000933: desc: 0x3f8200cc1d: mode:   X: chkproc: U3780: wrproc: U3208: addr1: 0x033: addr2: 0x00cc: fuse#: 0x3f
msr: 0x00000933: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000934: desc: 0x3f8100d01b: mode:   X: chkproc: U3780: wrproc: U3204: addr1: 0x034: addr2: 0x00d0: fuse#: 0x3f
msr: 0x00000934: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000935: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000936: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000937: desc: 0x3f878bdc1b: mode:   X: chkproc: U3780: wrproc: U321c: addr1: 0x2f7: addr2: 0x8bdc: fuse#: 0x3f
msr: 0x00000937: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000938: desc: 0x03878be01b: mode:   X: chkproc: U3780: wrproc: U321c: addr1: 0x2f8: addr2: 0x8be0: fuse#: 0x03
msr: 0x00000938: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000939: desc: 0x3f8100e41b: mode:   X: chkproc: U3780: wrproc: U3204: addr1: 0x039: addr2: 0x00e4: fuse#: 0x3f
msr: 0x00000939: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000093a: desc: 0x3fe1f9fc1d: mode:   X: chkproc: U3780: wrproc: U3384: addr1: 0xe7f: addr2: 0xf9fc: fuse#: 0x3f
msr: 0x0000093a: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000093b: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000093c: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000093d: desc: 0x0ad400041b: mode:   X: chkproc: U3780: wrproc: U3350: addr1: 0x001: addr2: 0x0004: fuse#: 0x0a
msr: 0x0000093d: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000093e: desc: 0x1d8200f81d: mode:   X: chkproc: U3780: wrproc: U3208: addr1: 0x03e: addr2: 0x00f8: fuse#: 0x1d
msr: 0x0000093e: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000093f: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000940: desc: 0x3f8015001d: mode:   X: chkproc: U3780: wrproc: U3200: addr1: 0x540: addr2: 0x1500: fuse#: 0x3f
msr: 0x00000940: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000941: desc: 0x3f8015041d: mode:   X: chkproc: U3780: wrproc: U3200: addr1: 0x541: addr2: 0x1504: fuse#: 0x3f
msr: 0x00000941: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000942: desc: 0x3f8015081d: mode:   X: chkproc: U3780: wrproc: U3200: addr1: 0x542: addr2: 0x1508: fuse#: 0x3f
msr: 0x00000942: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000943: desc: 0x1f80150c1d: mode:   X: chkproc: U3780: wrproc: U3200: addr1: 0x543: addr2: 0x150c: fuse#: 0x1f
msr: 0x00000943: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000944: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000945: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000946: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000947: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000948: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000949: desc: 0x3d8201241d: mode:   X: chkproc: U3780: wrproc: U3208: addr1: 0x049: addr2: 0x0124: fuse#: 0x3d
msr: 0x00000949: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000094a: desc: 0x3f8014781d: mode:   X: chkproc: U3780: wrproc: U3200: addr1: 0x51e: addr2: 0x1478: fuse#: 0x3f
msr: 0x0000094a: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000094b: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000094c: desc: 0x1d8201301d: mode:   X: chkproc: U3780: wrproc: U3208: addr1: 0x04c: addr2: 0x0130: fuse#: 0x1d
msr: 0x0000094c: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000094d: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000094e: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000094f: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000950: desc: 0x1fda00001b: mode:   X: chkproc: U3780: wrproc: U3368: addr1: 0x000: addr2: 0x0000: fuse#: 0x1f
msr: 0x00000950: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000951: desc: 0x3fd8003c1b: mode:   X: chkproc: U3780: wrproc: U3360: addr1: 0x00f: addr2: 0x003c: fuse#: 0x3f
msr: 0x00000951: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000952: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000953: desc: 0x0f8d04141b: mode:   X: chkproc: U3780: wrproc: U3234: addr1: 0x105: addr2: 0x0414: fuse#: 0x0f
msr: 0x00000953: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000954: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000955: desc: 0x008015549f: mode:   X: chkproc: U3790: wrproc: U3200: addr1: 0x555: addr2: 0x1554: fuse#: 0x00
msr: 0x00000955: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000956: desc: 0x008015589f: mode:   X: chkproc: U3790: wrproc: U3200: addr1: 0x556: addr2: 0x1558: fuse#: 0x00
msr: 0x00000956: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000957: desc: 0x00db155c9f: mode:   X: chkproc: U3790: wrproc: U336c: addr1: 0x557: addr2: 0x155c: fuse#: 0x00
msr: 0x00000957: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000958: desc: 0x3f82fd601f: mode:   X: chkproc: U3780: wrproc: U3208: addr1: 0xf58: addr2: 0xfd60: fuse#: 0x3f
msr: 0x00000958: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000959: desc: 0x3fdc14649b: mode:   X: chkproc: U3790: wrproc: U3370: addr1: 0x519: addr2: 0x1464: fuse#: 0x3f
msr: 0x00000959: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000095a: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000095b: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000095c: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000095d: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000095e: desc: 0x03801fb81b: mode:   X: chkproc: U3780: wrproc: U3200: addr1: 0x7ee: addr2: 0x1fb8: fuse#: 0x03
msr: 0x0000095e: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000095f: desc: 0x03801fbc1b: mode:   X: chkproc: U3780: wrproc: U3200: addr1: 0x7ef: addr2: 0x1fbc: fuse#: 0x03
msr: 0x0000095f: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000962: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000963: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000964: desc: 0x00db15909f: mode:   X: chkproc: U3790: wrproc: U336c: addr1: 0x564: addr2: 0x1590: fuse#: 0x00
msr: 0x00000964: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000965: desc: 0x00db15949f: mode:   X: chkproc: U3790: wrproc: U336c: addr1: 0x565: addr2: 0x1594: fuse#: 0x00
msr: 0x00000965: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000966: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000967: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000968: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000969: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000096a: desc: 0x3fdd4ce01d: mode:   X: chkproc: U3780: wrproc: U3374: addr1: 0x338: addr2: 0x4ce0: fuse#: 0x3f
msr: 0x0000096a: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000096b: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000096c: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000096e: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000096f: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000970: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000971: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000972: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000973: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000974: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000975: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000976: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000977: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000978: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000979: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000097a: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000097b: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000097c: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000097d: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000097e: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x0000097f: desc: 0x00b000001d: mode:   X: chkproc: U3780: wrproc: U32c0: addr1: 0x000: addr2: 0x0000: fuse#: 0x00
msr: 0x00000c80: desc: 0x00ed84043b: mode:   N: chkproc: U3780: wrproc: U33b4: addr1: 0x101: addr2: 0x8404: fuse#: 0x00
msr: 0x00000c8f: desc: 0x00878fd037: mode:   F: chkproc: U3780: wrproc: U321c: addr1: 0x3f4: addr2: 0x8fd0: fuse#: 0x00
msr: 0x00000d10: desc: 0x3fde8fc037: mode:   F: chkproc: U3780: wrproc: U3378: addr1: 0x3f0: addr2: 0x8fc0: fuse#: 0x3f
msr: 0x00000d11: desc: 0x3fde8fc437: mode:   F: chkproc: U3780: wrproc: U3378: addr1: 0x3f1: addr2: 0x8fc4: fuse#: 0x3f
msr: 0x00000d12: desc: 0x3fde8fc837: mode:   F: chkproc: U3780: wrproc: U3378: addr1: 0x3f2: addr2: 0x8fc8: fuse#: 0x3f
msr: 0x00000d13: desc: 0x3fde8fcc37: mode:   F: chkproc: U3780: wrproc: U3378: addr1: 0x3f3: addr2: 0x8fcc: fuse#: 0x3f
msr: 0x00000d90: desc: 0x03df7c0577: mode:   F: chkproc: U37a8: wrproc: U337c: addr1: 0xf01: addr2: 0x7c04: fuse#: 0x03
msr: 0x00000da0: desc: 0x008f008c3b: mode:   N: chkproc: U3780: wrproc: U323c: addr1: 0x023: addr2: 0x008c: fuse#: 0x00
msr: 0xc0000080: desc: 0x018a1ffcbb: mode:   N: chkproc: U3790: wrproc: U3228: addr1: 0x7ff: addr2: 0x1ffc: fuse#: 0x01
msr: 0xc0000081: desc: 0x1f8242043d: mode:   N: chkproc: U3780: wrproc: U3208: addr1: 0x081: addr2: 0x4204: fuse#: 0x1f
msr: 0xc0000082: desc: 0x3d8202097d: mode:   N: chkproc: U37a8: wrproc: U3208: addr1: 0x082: addr2: 0x0208: fuse#: 0x3d
msr: 0xc0000083: desc: 0x3f82420d7d: mode:   N: chkproc: U37a8: wrproc: U3208: addr1: 0x083: addr2: 0x420c: fuse#: 0x3f
msr: 0xc0000084: desc: 0x3f814a1039: mode:   N: chkproc: U3780: wrproc: U3204: addr1: 0x284: addr2: 0x4a10: fuse#: 0x3f
msr: 0xc0000100: desc: 0x3d8800017d: mode:   N: chkproc: U37a8: wrproc: U3220: addr1: 0x000: addr2: 0x0000: fuse#: 0x3d
msr: 0xc0000101: desc: 0x3f8900017d: mode:   N: chkproc: U37a8: wrproc: U3224: addr1: 0x000: addr2: 0x0000: fuse#: 0x3f
msr: 0xc0000102: desc: 0x3d8200097d: mode:   N: chkproc: U37a8: wrproc: U3208: addr1: 0x002: addr2: 0x0008: fuse#: 0x3d
msr: 0xc0000103: desc: 0x3f81fc0c3b: mode:   N: chkproc: U3780: wrproc: U3204: addr1: 0xf03: addr2: 0xfc0c: fuse#: 0x3f
