msr: 0x00000000: desc: 0x878e0b3d: mode:  N: chkproc: U37e0: wrproc: U321c: addr1: 0x382: addr2: 0x8e08
msr: 0x00000001: desc: 0x878e073d: mode:  N: chkproc: U37e0: wrproc: U321c: addr1: 0x381: addr2: 0x8e04
msr: 0x00000006: desc: 0x8148183b: mode:  N: chkproc: U3780: wrproc: U3204: addr1: 0x206: addr2: 0x4818
msr: 0x00000010: desc: 0x9000ec3d: mode:  N: chkproc: U3780: wrproc: U3240: addr1: 0x03b: addr2: 0x00ec
msr: 0x0000001b: desc: 0x911eedff: mode:  N: chkproc: U37b8: wrproc: U3244: addr1: 0x7bb: addr2: 0x1eec
msr: 0x0000002e: desc: 0x92cb983b: mode:  N: chkproc: U3780: wrproc: U3248: addr1: 0x2e6: addr2: 0xcb98
msr: 0x00000033: desc: 0x9704143b: mode:  N: chkproc: U3780: wrproc: U325c: addr1: 0x105: addr2: 0x0414
msr: 0x00000034: desc: 0x8100d81b: mode:  E: chkproc: U3780: wrproc: U3204: addr1: 0x036: addr2: 0x00d8
msr: 0x0000003a: desc: 0x9400e83b: mode:  N: chkproc: U3780: wrproc: U3250: addr1: 0x03a: addr2: 0x00e8
msr: 0x0000003b: desc: 0x8200ec3d: mode:  N: chkproc: U3780: wrproc: U3208: addr1: 0x03b: addr2: 0x00ec
msr: 0x00000052: desc: 0x95008c33: mode:  S: chkproc: U3780: wrproc: U3254: addr1: 0x023: addr2: 0x008c
msr: 0x00000071: desc: 0x9800002d: mode:  J: chkproc: U3780: wrproc: U3260: addr1: 0x000: addr2: 0x0000
msr: 0x00000072: desc: 0x9900002d: mode:  J: chkproc: U3780: wrproc: U3264: addr1: 0x000: addr2: 0x0000
msr: 0x00000073: desc: 0x9a00002d: mode:  J: chkproc: U3780: wrproc: U3268: addr1: 0x000: addr2: 0x0000
msr: 0x00000074: desc: 0x9b00002d: mode:  J: chkproc: U3780: wrproc: U326c: addr1: 0x000: addr2: 0x0000
msr: 0x00000077: desc: 0x9c0000ab: mode:  J: chkproc: U3790: wrproc: U3270: addr1: 0x000: addr2: 0x0000
msr: 0x00000079: desc: 0x9e0000bd: mode:  N: chkproc: U3790: wrproc: U3278: addr1: 0x000: addr2: 0x0000
msr: 0x0000007a: desc: 0xa0008c33: mode:  S: chkproc: U3780: wrproc: U3280: addr1: 0x023: addr2: 0x008c
msr: 0x0000007d: desc: 0x8e00002d: mode:  J: chkproc: U3780: wrproc: U3238: addr1: 0x000: addr2: 0x0000
msr: 0x0000007e: desc: 0x8e00002d: mode:  J: chkproc: U3780: wrproc: U3238: addr1: 0x000: addr2: 0x0000
msr: 0x0000008b: desc: 0x9dfdc43f: mode:  N: chkproc: U3780: wrproc: U3274: addr1: 0xf71: addr2: 0xfdc4
msr: 0x0000009b: desc: 0x81422c33: mode:  S: chkproc: U3780: wrproc: U3204: addr1: 0x08b: addr2: 0x422c
msr: 0x000000c1: desc: 0xa29f80fd: mode:  N: chkproc: U3798: wrproc: U3288: addr1: 0x7e0: addr2: 0x9f80
msr: 0x000000c2: desc: 0xa28990fd: mode:  N: chkproc: U3798: wrproc: U3288: addr1: 0x264: addr2: 0x8990
msr: 0x000000c3: desc: 0xa289a0fd: mode:  N: chkproc: U3798: wrproc: U3288: addr1: 0x268: addr2: 0x89a0
msr: 0x000000c4: desc: 0xa2c9b0fd: mode:  N: chkproc: U3798: wrproc: U3288: addr1: 0x26c: addr2: 0xc9b0
msr: 0x000000e2: desc: 0xa301083b: mode:  N: chkproc: U3780: wrproc: U328c: addr1: 0x042: addr2: 0x0108
msr: 0x000000e4: desc: 0x8141103b: mode:  N: chkproc: U3780: wrproc: U3204: addr1: 0x044: addr2: 0x4110
msr: 0x000000e7: desc: 0x87c99c3d: mode:  N: chkproc: U3780: wrproc: U321c: addr1: 0x267: addr2: 0xc99c
msr: 0x000000e8: desc: 0x8789603d: mode:  N: chkproc: U3780: wrproc: U321c: addr1: 0x258: addr2: 0x8960
msr: 0x00000101: desc: 0x801e782b: mode:  J: chkproc: U3780: wrproc: U3200: addr1: 0x79e: addr2: 0x1e78
msr: 0x00000120: desc: 0xa4008c3b: mode:  N: chkproc: U3780: wrproc: U3290: addr1: 0x023: addr2: 0x008c
msr: 0x00000121: desc: 0x82022835: mode:  S: chkproc: U3780: wrproc: U3208: addr1: 0x08a: addr2: 0x0228
msr: 0x00000139: desc: 0xa6000033: mode:  S: chkproc: U3780: wrproc: U3298: addr1: 0x000: addr2: 0x0000
msr: 0x0000013c: desc: 0xa51c0433: mode:  S: chkproc: U3780: wrproc: U3294: addr1: 0x701: addr2: 0x1c04
msr: 0x00000140: desc: 0x8c008c3b: mode:  N: chkproc: U3780: wrproc: U3230: addr1: 0x023: addr2: 0x008c
msr: 0x0000015d: desc: 0xa9008c37: mode:  S: chkproc: U3780: wrproc: U32a4: addr1: 0x023: addr2: 0x008c
msr: 0x0000015e: desc: 0xa8008df7: mode:  S: chkproc: U37b8: wrproc: U32a0: addr1: 0x023: addr2: 0x008c
msr: 0x00000160: desc: 0x878b000d: mode: JE: chkproc: U3780: wrproc: U321c: addr1: 0x2c0: addr2: 0x8b00
msr: 0x00000161: desc: 0x878b040d: mode: JE: chkproc: U3780: wrproc: U321c: addr1: 0x2c1: addr2: 0x8b04
msr: 0x00000162: desc: 0x8201880d: mode: JE: chkproc: U3780: wrproc: U3208: addr1: 0x062: addr2: 0x0188
msr: 0x00000163: desc: 0x82018c0d: mode: JE: chkproc: U3780: wrproc: U3208: addr1: 0x063: addr2: 0x018c
msr: 0x00000164: desc: 0x8201900d: mode: JE: chkproc: U3780: wrproc: U3208: addr1: 0x064: addr2: 0x0190
msr: 0x00000165: desc: 0x8201940d: mode: JE: chkproc: U3780: wrproc: U3208: addr1: 0x065: addr2: 0x0194
msr: 0x00000166: desc: 0x8201980d: mode: JE: chkproc: U3780: wrproc: U3208: addr1: 0x066: addr2: 0x0198
msr: 0x00000167: desc: 0x82019c0d: mode: JE: chkproc: U3780: wrproc: U3208: addr1: 0x067: addr2: 0x019c
msr: 0x00000168: desc: 0x8201a00d: mode: JE: chkproc: U3780: wrproc: U3208: addr1: 0x068: addr2: 0x01a0
msr: 0x00000169: desc: 0x8201a40d: mode: JE: chkproc: U3780: wrproc: U3208: addr1: 0x069: addr2: 0x01a4
msr: 0x0000016a: desc: 0x8201a80d: mode: JE: chkproc: U3780: wrproc: U3208: addr1: 0x06a: addr2: 0x01a8
msr: 0x0000016b: desc: 0x8201ac0d: mode: JE: chkproc: U3780: wrproc: U3208: addr1: 0x06b: addr2: 0x01ac
msr: 0x0000016c: desc: 0x8201b00d: mode: JE: chkproc: U3780: wrproc: U3208: addr1: 0x06c: addr2: 0x01b0
msr: 0x0000016d: desc: 0x8201b40d: mode: JE: chkproc: U3780: wrproc: U3208: addr1: 0x06d: addr2: 0x01b4
msr: 0x0000016e: desc: 0x8201b80d: mode: JE: chkproc: U3780: wrproc: U3208: addr1: 0x06e: addr2: 0x01b8
msr: 0x0000016f: desc: 0x8201bc0d: mode: JE: chkproc: U3780: wrproc: U3208: addr1: 0x06f: addr2: 0x01bc
msr: 0x00000171: desc: 0x8101c40b: mode: JE: chkproc: U3780: wrproc: U3204: addr1: 0x071: addr2: 0x01c4
msr: 0x00000172: desc: 0x8201c82d: mode:  J: chkproc: U3780: wrproc: U3208: addr1: 0x072: addr2: 0x01c8
msr: 0x00000174: desc: 0x8101d039: mode:  N: chkproc: U3780: wrproc: U3204: addr1: 0x074: addr2: 0x01d0
msr: 0x00000175: desc: 0x8201d57d: mode:  N: chkproc: U37a8: wrproc: U3208: addr1: 0x075: addr2: 0x01d4
msr: 0x00000176: desc: 0x8201d97d: mode:  N: chkproc: U37a8: wrproc: U3208: addr1: 0x076: addr2: 0x01d8
msr: 0x0000017a: desc: 0x8c008c3b: mode:  N: chkproc: U3780: wrproc: U3230: addr1: 0x023: addr2: 0x008c
msr: 0x0000017f: desc: 0xaa000833: mode:  S: chkproc: U3780: wrproc: U32a8: addr1: 0x002: addr2: 0x0008
msr: 0x00000186: desc: 0x879e58fb: mode:  N: chkproc: U3798: wrproc: U321c: addr1: 0x796: addr2: 0x9e58
msr: 0x00000187: desc: 0x87de5cfb: mode:  N: chkproc: U3798: wrproc: U321c: addr1: 0x797: addr2: 0xde5c
msr: 0x00000188: desc: 0x879e60fb: mode:  N: chkproc: U3798: wrproc: U321c: addr1: 0x798: addr2: 0x9e60
msr: 0x00000189: desc: 0x87de64fb: mode:  N: chkproc: U3798: wrproc: U321c: addr1: 0x799: addr2: 0xde64
msr: 0x00000199: desc: 0xab414437: mode:  S: chkproc: U3780: wrproc: U32ac: addr1: 0x051: addr2: 0x4144
msr: 0x0000019a: desc: 0xe646b93b: mode:  N: chkproc: U37a0: wrproc: U3398: addr1: 0x1ae: addr2: 0x46b8
msr: 0x0000019b: desc: 0xe6482d3b: mode:  N: chkproc: U37a0: wrproc: U3398: addr1: 0x20b: addr2: 0x482c
msr: 0x0000019c: desc: 0xe648293b: mode:  N: chkproc: U37a0: wrproc: U3398: addr1: 0x20a: addr2: 0x4828
msr: 0x000001a0: desc: 0xac01043f: mode:  N: chkproc: U3780: wrproc: U32b0: addr1: 0x041: addr2: 0x0104
msr: 0x000001a2: desc: 0xec47493b: mode:  N: chkproc: U37a0: wrproc: U33b0: addr1: 0x1d2: addr2: 0x4748
msr: 0x000001a4: desc: 0xad04143b: mode:  N: chkproc: U3780: wrproc: U32b4: addr1: 0x105: addr2: 0x0414
msr: 0x000001a6: desc: 0x878898ff: mode:  N: chkproc: U3798: wrproc: U321c: addr1: 0x226: addr2: 0x8898
msr: 0x000001a7: desc: 0x87889cff: mode:  N: chkproc: U3798: wrproc: U321c: addr1: 0x227: addr2: 0x889c
msr: 0x000001a8: desc: 0x8c008c3b: mode:  N: chkproc: U3780: wrproc: U3230: addr1: 0x023: addr2: 0x008c
msr: 0x000001aa: desc: 0xae00c03b: mode:  N: chkproc: U3780: wrproc: U32b8: addr1: 0x030: addr2: 0x00c0
msr: 0x000001ad: desc: 0xe647693d: mode:  N: chkproc: U37a0: wrproc: U3398: addr1: 0x1da: addr2: 0x4768
msr: 0x000001ae: desc: 0xe647713d: mode:  N: chkproc: U37a0: wrproc: U3398: addr1: 0x1dc: addr2: 0x4770
msr: 0x000001b0: desc: 0xaf46bc3b: mode:  N: chkproc: U3780: wrproc: U32bc: addr1: 0x1af: addr2: 0x46bc
msr: 0x000001b1: desc: 0xe649f13b: mode:  N: chkproc: U37a0: wrproc: U3398: addr1: 0x27c: addr2: 0x49f0
msr: 0x000001b2: desc: 0xe649f53b: mode:  N: chkproc: U37a0: wrproc: U3398: addr1: 0x27d: addr2: 0x49f4
msr: 0x000001c8: desc: 0x8000543b: mode:  N: chkproc: U3780: wrproc: U3200: addr1: 0x015: addr2: 0x0054
msr: 0x000001c9: desc: 0x8000267b: mode:  N: chkproc: U37c8: wrproc: U3200: addr1: 0x009: addr2: 0x0024
msr: 0x000001d9: desc: 0xb19fe43b: mode:  N: chkproc: U3780: wrproc: U32c4: addr1: 0x7f9: addr2: 0x9fe4
msr: 0x000001dd: desc: 0x8201763d: mode:  N: chkproc: U37c0: wrproc: U3208: addr1: 0x05d: addr2: 0x0174
msr: 0x000001de: desc: 0x82017a7d: mode:  N: chkproc: U37c8: wrproc: U3208: addr1: 0x05e: addr2: 0x0178
msr: 0x000001df: desc: 0x878b7c0d: mode: JE: chkproc: U3780: wrproc: U321c: addr1: 0x2df: addr2: 0x8b7c
msr: 0x000001e3: desc: 0x8c008c33: mode:  S: chkproc: U3780: wrproc: U3230: addr1: 0x023: addr2: 0x008c
msr: 0x000001e4: desc: 0xb200003b: mode:  N: chkproc: U3780: wrproc: U32c8: addr1: 0x000: addr2: 0x0000
msr: 0x000001e6: desc: 0xb38b9bbb: mode:  N: chkproc: U37f0: wrproc: U32cc: addr1: 0x2e6: addr2: 0x8b98
msr: 0x000001f2: desc: 0xb415c8b3: mode:  S: chkproc: U3790: wrproc: U32d0: addr1: 0x572: addr2: 0x15c8
msr: 0x000001f3: desc: 0xb515ccb3: mode:  S: chkproc: U3790: wrproc: U32d4: addr1: 0x573: addr2: 0x15cc
msr: 0x000001f4: desc: 0xb615d2b7: mode:  S: chkproc: U37d0: wrproc: U32d8: addr1: 0x574: addr2: 0x15d0
msr: 0x000001f5: desc: 0xb615d6b7: mode:  S: chkproc: U37d0: wrproc: U32d8: addr1: 0x575: addr2: 0x15d4
msr: 0x000001fc: desc: 0xb747f03b: mode:  N: chkproc: U3780: wrproc: U32dc: addr1: 0x1fc: addr2: 0x47f0
msr: 0x00000200: desc: 0xb81402bf: mode:  N: chkproc: U37d0: wrproc: U32e0: addr1: 0x500: addr2: 0x1400
msr: 0x00000201: desc: 0xba1406ff: mode:  N: chkproc: U37d8: wrproc: U32e8: addr1: 0x501: addr2: 0x1404
msr: 0x00000202: desc: 0xb8140abf: mode:  N: chkproc: U37d0: wrproc: U32e0: addr1: 0x502: addr2: 0x1408
msr: 0x00000203: desc: 0xba140eff: mode:  N: chkproc: U37d8: wrproc: U32e8: addr1: 0x503: addr2: 0x140c
msr: 0x00000204: desc: 0xb85412bf: mode:  N: chkproc: U37d0: wrproc: U32e0: addr1: 0x504: addr2: 0x5410
msr: 0x00000205: desc: 0xba5416ff: mode:  N: chkproc: U37d8: wrproc: U32e8: addr1: 0x505: addr2: 0x5414
msr: 0x00000206: desc: 0xb8541abf: mode:  N: chkproc: U37d0: wrproc: U32e0: addr1: 0x506: addr2: 0x5418
msr: 0x00000207: desc: 0xba541eff: mode:  N: chkproc: U37d8: wrproc: U32e8: addr1: 0x507: addr2: 0x541c
msr: 0x00000208: desc: 0xb85422bf: mode:  N: chkproc: U37d0: wrproc: U32e0: addr1: 0x508: addr2: 0x5420
msr: 0x00000209: desc: 0xba5426ff: mode:  N: chkproc: U37d8: wrproc: U32e8: addr1: 0x509: addr2: 0x5424
msr: 0x0000020a: desc: 0xb8542abf: mode:  N: chkproc: U37d0: wrproc: U32e0: addr1: 0x50a: addr2: 0x5428
msr: 0x0000020b: desc: 0xba542eff: mode:  N: chkproc: U37d8: wrproc: U32e8: addr1: 0x50b: addr2: 0x542c
msr: 0x0000020c: desc: 0xb85432bf: mode:  N: chkproc: U37d0: wrproc: U32e0: addr1: 0x50c: addr2: 0x5430
msr: 0x0000020d: desc: 0xba5436ff: mode:  N: chkproc: U37d8: wrproc: U32e8: addr1: 0x50d: addr2: 0x5434
msr: 0x0000020e: desc: 0xb8543abf: mode:  N: chkproc: U37d0: wrproc: U32e0: addr1: 0x50e: addr2: 0x5438
msr: 0x0000020f: desc: 0xba543eff: mode:  N: chkproc: U37d8: wrproc: U32e8: addr1: 0x50f: addr2: 0x543c
msr: 0x00000210: desc: 0xb81482bf: mode:  N: chkproc: U37d0: wrproc: U32e0: addr1: 0x520: addr2: 0x1480
msr: 0x00000211: desc: 0xba1486ff: mode:  N: chkproc: U37d8: wrproc: U32e8: addr1: 0x521: addr2: 0x1484
msr: 0x00000212: desc: 0xb8148abf: mode:  N: chkproc: U37d0: wrproc: U32e0: addr1: 0x522: addr2: 0x1488
msr: 0x00000213: desc: 0xba148eff: mode:  N: chkproc: U37d8: wrproc: U32e8: addr1: 0x523: addr2: 0x148c
msr: 0x00000250: desc: 0xbb1540bf: mode:  N: chkproc: U3790: wrproc: U32ec: addr1: 0x550: addr2: 0x1540
msr: 0x00000258: desc: 0xbb1560bf: mode:  N: chkproc: U3790: wrproc: U32ec: addr1: 0x558: addr2: 0x1560
msr: 0x00000259: desc: 0xbb1564bf: mode:  N: chkproc: U3790: wrproc: U32ec: addr1: 0x559: addr2: 0x1564
msr: 0x00000268: desc: 0xbb55a0bf: mode:  N: chkproc: U3790: wrproc: U32ec: addr1: 0x568: addr2: 0x55a0
msr: 0x00000269: desc: 0xbb55a4bf: mode:  N: chkproc: U3790: wrproc: U32ec: addr1: 0x569: addr2: 0x55a4
msr: 0x0000026a: desc: 0xbb55a8bf: mode:  N: chkproc: U3790: wrproc: U32ec: addr1: 0x56a: addr2: 0x55a8
msr: 0x0000026b: desc: 0xbb55acbf: mode:  N: chkproc: U3790: wrproc: U32ec: addr1: 0x56b: addr2: 0x55ac
msr: 0x0000026c: desc: 0xbb55b0bf: mode:  N: chkproc: U3790: wrproc: U32ec: addr1: 0x56c: addr2: 0x55b0
msr: 0x0000026d: desc: 0xbb55b4bf: mode:  N: chkproc: U3790: wrproc: U32ec: addr1: 0x56d: addr2: 0x55b4
msr: 0x0000026e: desc: 0xbb55b8bf: mode:  N: chkproc: U3790: wrproc: U32ec: addr1: 0x56e: addr2: 0x55b8
msr: 0x0000026f: desc: 0xbb55bcbf: mode:  N: chkproc: U3790: wrproc: U32ec: addr1: 0x56f: addr2: 0x55bc
msr: 0x00000277: desc: 0xbc15dcbf: mode:  N: chkproc: U3790: wrproc: U32f0: addr1: 0x577: addr2: 0x15dc
msr: 0x00000280: desc: 0xe100003b: mode:  N: chkproc: U3780: wrproc: U3384: addr1: 0x000: addr2: 0x0000
msr: 0x00000281: desc: 0x87ce477b: mode:  N: chkproc: U37e8: wrproc: U321c: addr1: 0x391: addr2: 0xce44
msr: 0x00000282: desc: 0x8018437b: mode:  N: chkproc: U37e8: wrproc: U3200: addr1: 0x610: addr2: 0x1840
msr: 0x00000283: desc: 0xe140043b: mode:  N: chkproc: U3780: wrproc: U3384: addr1: 0x001: addr2: 0x4004
msr: 0x000002e0: desc: 0xbd008cbb: mode:  N: chkproc: U3790: wrproc: U32f4: addr1: 0x023: addr2: 0x008c
msr: 0x000002ff: desc: 0xbe15fcbb: mode:  N: chkproc: U3790: wrproc: U32f8: addr1: 0x57f: addr2: 0x15fc
msr: 0x00000300: desc: 0xc050a015: mode: SE: chkproc: U3780: wrproc: U3300: addr1: 0x428: addr2: 0x50a0
msr: 0x00000301: desc: 0xc050a815: mode: SE: chkproc: U3780: wrproc: U3300: addr1: 0x42a: addr2: 0x50a8
msr: 0x00000309: desc: 0x878984ff: mode:  N: chkproc: U3798: wrproc: U321c: addr1: 0x261: addr2: 0x8984
msr: 0x0000030a: desc: 0x878994ff: mode:  N: chkproc: U3798: wrproc: U321c: addr1: 0x265: addr2: 0x8994
msr: 0x0000030b: desc: 0x8789a4ff: mode:  N: chkproc: U3798: wrproc: U321c: addr1: 0x269: addr2: 0x89a4
msr: 0x0000038d: desc: 0x87c834fb: mode:  N: chkproc: U3798: wrproc: U321c: addr1: 0x20d: addr2: 0xc834
msr: 0x0000038f: desc: 0x87c83cff: mode:  N: chkproc: U3798: wrproc: U321c: addr1: 0x20f: addr2: 0xc83c
msr: 0x00000390: desc: 0x8688403f: mode:  N: chkproc: U3780: wrproc: U3218: addr1: 0x210: addr2: 0x8840
msr: 0x00000391: desc: 0x87c844ff: mode:  N: chkproc: U3798: wrproc: U321c: addr1: 0x211: addr2: 0xc844
msr: 0x000003f1: desc: 0x801fc4fb: mode:  N: chkproc: U3798: wrproc: U3200: addr1: 0x7f1: addr2: 0x1fc4
msr: 0x00000400: desc: 0xc18e0039: mode:  N: chkproc: U3780: wrproc: U3304: addr1: 0x380: addr2: 0x8e00
msr: 0x00000401: desc: 0x878e073d: mode:  N: chkproc: U37e0: wrproc: U321c: addr1: 0x381: addr2: 0x8e04
msr: 0x00000402: desc: 0x878e0b3d: mode:  N: chkproc: U37e0: wrproc: U321c: addr1: 0x382: addr2: 0x8e08
msr: 0x00000404: desc: 0xc1ce1039: mode:  N: chkproc: U3780: wrproc: U3304: addr1: 0x384: addr2: 0xce10
msr: 0x00000405: desc: 0x87ce173d: mode:  N: chkproc: U37e0: wrproc: U321c: addr1: 0x385: addr2: 0xce14
msr: 0x00000406: desc: 0x87ce1b3d: mode:  N: chkproc: U37e0: wrproc: U321c: addr1: 0x386: addr2: 0xce18
msr: 0x00000408: desc: 0xc2182039: mode:  N: chkproc: U3780: wrproc: U3308: addr1: 0x608: addr2: 0x1820
msr: 0x00000409: desc: 0x8018273d: mode:  N: chkproc: U37e0: wrproc: U3200: addr1: 0x609: addr2: 0x1824
msr: 0x0000040a: desc: 0x80182b3d: mode:  N: chkproc: U37e0: wrproc: U3200: addr1: 0x60a: addr2: 0x1828
msr: 0x0000040c: desc: 0xc2443039: mode:  N: chkproc: U3780: wrproc: U3308: addr1: 0x10c: addr2: 0x4430
msr: 0x0000040d: desc: 0x8044373d: mode:  N: chkproc: U37e0: wrproc: U3200: addr1: 0x10d: addr2: 0x4434
msr: 0x0000040e: desc: 0x80443b3d: mode:  N: chkproc: U37e0: wrproc: U3200: addr1: 0x10e: addr2: 0x4438
msr: 0x000004c1: desc: 0x879f80ff: mode:  N: chkproc: U3798: wrproc: U321c: addr1: 0x7e0: addr2: 0x9f80
msr: 0x000004c2: desc: 0x878990ff: mode:  N: chkproc: U3798: wrproc: U321c: addr1: 0x264: addr2: 0x8990
msr: 0x000004c3: desc: 0x8789a0ff: mode:  N: chkproc: U3798: wrproc: U321c: addr1: 0x268: addr2: 0x89a0
msr: 0x000004c4: desc: 0x87c9b0ff: mode:  N: chkproc: U3798: wrproc: U321c: addr1: 0x26c: addr2: 0xc9b0
msr: 0x000004e0: desc: 0xc350d433: mode:  S: chkproc: U3780: wrproc: U330c: addr1: 0x435: addr2: 0x50d4
msr: 0x000004e9: desc: 0x8201641d: mode:  E: chkproc: U3780: wrproc: U3208: addr1: 0x059: addr2: 0x0164
msr: 0x000004f0: desc: 0x8001c01b: mode:  E: chkproc: U3780: wrproc: U3200: addr1: 0x070: addr2: 0x01c0
msr: 0x00000503: desc: 0xc4000c3b: mode:  N: chkproc: U3780: wrproc: U3310: addr1: 0x003: addr2: 0x000c
msr: 0x00000504: desc: 0x8200100d: mode: JE: chkproc: U3780: wrproc: U3208: addr1: 0x004: addr2: 0x0010
msr: 0x00000505: desc: 0x8100140b: mode: JE: chkproc: U3780: wrproc: U3204: addr1: 0x005: addr2: 0x0014
msr: 0x00000508: desc: 0x9600002d: mode:  J: chkproc: U3780: wrproc: U3258: addr1: 0x000: addr2: 0x0000
msr: 0x00000510: desc: 0x8014700f: mode: JE: chkproc: U3780: wrproc: U3200: addr1: 0x51c: addr2: 0x1470
msr: 0x00000511: desc: 0x8102302b: mode:  J: chkproc: U3780: wrproc: U3204: addr1: 0x08c: addr2: 0x0230
msr: 0x00000512: desc: 0xbf00482b: mode:  J: chkproc: U3780: wrproc: U32fc: addr1: 0x012: addr2: 0x0048
msr: 0x00000513: desc: 0x81004c2b: mode:  J: chkproc: U3780: wrproc: U3204: addr1: 0x013: addr2: 0x004c
msr: 0x00000560: desc: 0xc60405f7: mode:  S: chkproc: U37b8: wrproc: U3318: addr1: 0x101: addr2: 0x0404
msr: 0x00000561: desc: 0xc6040835: mode:  S: chkproc: U3780: wrproc: U3318: addr1: 0x102: addr2: 0x0408
msr: 0x00000570: desc: 0xc71fc037: mode:  S: chkproc: U3780: wrproc: U331c: addr1: 0x7f0: addr2: 0x1fc0
msr: 0x00000571: desc: 0xc602c437: mode:  S: chkproc: U3780: wrproc: U3318: addr1: 0x0b1: addr2: 0x02c4
msr: 0x00000572: desc: 0xc5f94837: mode:  S: chkproc: U3780: wrproc: U3314: addr1: 0xe52: addr2: 0xf948
msr: 0x00000580: desc: 0xc6020175: mode:  S: chkproc: U37a8: wrproc: U3318: addr1: 0x080: addr2: 0x0200
msr: 0x00000581: desc: 0xc6420575: mode:  S: chkproc: U37a8: wrproc: U3318: addr1: 0x081: addr2: 0x4204
msr: 0x00000582: desc: 0xc6020975: mode:  S: chkproc: U37a8: wrproc: U3318: addr1: 0x082: addr2: 0x0208
msr: 0x00000583: desc: 0xc6420d75: mode:  S: chkproc: U37a8: wrproc: U3318: addr1: 0x083: addr2: 0x420c
msr: 0x00000600: desc: 0x8201817d: mode:  N: chkproc: U37a8: wrproc: U3208: addr1: 0x060: addr2: 0x0180
msr: 0x00000609: desc: 0xe140203b: mode:  N: chkproc: U3780: wrproc: U3384: addr1: 0x008: addr2: 0x4020
msr: 0x0000060a: desc: 0xe648a93b: mode:  N: chkproc: U37a0: wrproc: U3398: addr1: 0x22a: addr2: 0x48a8
msr: 0x0000060b: desc: 0xe648ad3b: mode:  N: chkproc: U37a0: wrproc: U3398: addr1: 0x22b: addr2: 0x48ac
msr: 0x0000060c: desc: 0xe648b13b: mode:  N: chkproc: U37a0: wrproc: U3398: addr1: 0x22c: addr2: 0x48b0
msr: 0x00000610: desc: 0xe647813f: mode:  N: chkproc: U37a0: wrproc: U3398: addr1: 0x1e0: addr2: 0x4780
msr: 0x00000615: desc: 0xe647913f: mode:  N: chkproc: U37a0: wrproc: U3398: addr1: 0x1e4: addr2: 0x4790
msr: 0x00000618: desc: 0xe647613f: mode:  N: chkproc: U37a0: wrproc: U3398: addr1: 0x1d8: addr2: 0x4760
msr: 0x00000633: desc: 0xe648b53b: mode:  N: chkproc: U37a0: wrproc: U3398: addr1: 0x22d: addr2: 0x48b4
msr: 0x00000634: desc: 0xe648b93b: mode:  N: chkproc: U37a0: wrproc: U3398: addr1: 0x22e: addr2: 0x48b8
msr: 0x00000635: desc: 0xe648bd3b: mode:  N: chkproc: U37a0: wrproc: U3398: addr1: 0x22f: addr2: 0x48bc
msr: 0x00000680: desc: 0x8000823d: mode:  N: chkproc: U37c0: wrproc: U3200: addr1: 0x020: addr2: 0x0080
msr: 0x00000681: desc: 0x8040863d: mode:  N: chkproc: U37c0: wrproc: U3200: addr1: 0x021: addr2: 0x4084
msr: 0x00000682: desc: 0x80008a3d: mode:  N: chkproc: U37c0: wrproc: U3200: addr1: 0x022: addr2: 0x0088
msr: 0x00000683: desc: 0x80408e3d: mode:  N: chkproc: U37c0: wrproc: U3200: addr1: 0x023: addr2: 0x408c
msr: 0x00000684: desc: 0x8040923d: mode:  N: chkproc: U37c0: wrproc: U3200: addr1: 0x024: addr2: 0x4090
msr: 0x00000685: desc: 0x8040963d: mode:  N: chkproc: U37c0: wrproc: U3200: addr1: 0x025: addr2: 0x4094
msr: 0x00000686: desc: 0x80409a3d: mode:  N: chkproc: U37c0: wrproc: U3200: addr1: 0x026: addr2: 0x4098
msr: 0x00000687: desc: 0x80409e3d: mode:  N: chkproc: U37c0: wrproc: U3200: addr1: 0x027: addr2: 0x409c
msr: 0x00000688: desc: 0x8040a23d: mode:  N: chkproc: U37c0: wrproc: U3200: addr1: 0x028: addr2: 0x40a0
msr: 0x00000689: desc: 0x8040a63d: mode:  N: chkproc: U37c0: wrproc: U3200: addr1: 0x029: addr2: 0x40a4
msr: 0x0000068a: desc: 0x8040aa3d: mode:  N: chkproc: U37c0: wrproc: U3200: addr1: 0x02a: addr2: 0x40a8
msr: 0x0000068b: desc: 0x8040ae3d: mode:  N: chkproc: U37c0: wrproc: U3200: addr1: 0x02b: addr2: 0x40ac
msr: 0x0000068c: desc: 0x8040b23d: mode:  N: chkproc: U37c0: wrproc: U3200: addr1: 0x02c: addr2: 0x40b0
msr: 0x0000068d: desc: 0x8040b63d: mode:  N: chkproc: U37c0: wrproc: U3200: addr1: 0x02d: addr2: 0x40b4
msr: 0x0000068e: desc: 0x8040ba3d: mode:  N: chkproc: U37c0: wrproc: U3200: addr1: 0x02e: addr2: 0x40b8
msr: 0x0000068f: desc: 0x8040be3d: mode:  N: chkproc: U37c0: wrproc: U3200: addr1: 0x02f: addr2: 0x40bc
msr: 0x00000690: desc: 0x8000c23d: mode:  N: chkproc: U37c0: wrproc: U3200: addr1: 0x030: addr2: 0x00c0
msr: 0x00000691: desc: 0x8040c63d: mode:  N: chkproc: U37c0: wrproc: U3200: addr1: 0x031: addr2: 0x40c4
msr: 0x00000692: desc: 0x8000ca3d: mode:  N: chkproc: U37c0: wrproc: U3200: addr1: 0x032: addr2: 0x00c8
msr: 0x00000693: desc: 0x8040ce3d: mode:  N: chkproc: U37c0: wrproc: U3200: addr1: 0x033: addr2: 0x40cc
msr: 0x00000694: desc: 0x8000d23d: mode:  N: chkproc: U37c0: wrproc: U3200: addr1: 0x034: addr2: 0x00d0
msr: 0x00000695: desc: 0x8040d63d: mode:  N: chkproc: U37c0: wrproc: U3200: addr1: 0x035: addr2: 0x40d4
msr: 0x00000696: desc: 0x8000da3d: mode:  N: chkproc: U37c0: wrproc: U3200: addr1: 0x036: addr2: 0x00d8
msr: 0x00000697: desc: 0x8040de3d: mode:  N: chkproc: U37c0: wrproc: U3200: addr1: 0x037: addr2: 0x40dc
msr: 0x00000698: desc: 0x8000e23d: mode:  N: chkproc: U37c0: wrproc: U3200: addr1: 0x038: addr2: 0x00e0
msr: 0x00000699: desc: 0x8040e63d: mode:  N: chkproc: U37c0: wrproc: U3200: addr1: 0x039: addr2: 0x40e4
msr: 0x0000069a: desc: 0x8000ea3d: mode:  N: chkproc: U37c0: wrproc: U3200: addr1: 0x03a: addr2: 0x00e8
msr: 0x0000069b: desc: 0x8040ee3d: mode:  N: chkproc: U37c0: wrproc: U3200: addr1: 0x03b: addr2: 0x40ec
msr: 0x0000069c: desc: 0x8000f23d: mode:  N: chkproc: U37c0: wrproc: U3200: addr1: 0x03c: addr2: 0x00f0
msr: 0x0000069d: desc: 0x8040f63d: mode:  N: chkproc: U37c0: wrproc: U3200: addr1: 0x03d: addr2: 0x40f4
msr: 0x0000069e: desc: 0x8000fa3d: mode:  N: chkproc: U37c0: wrproc: U3200: addr1: 0x03e: addr2: 0x00f8
msr: 0x0000069f: desc: 0x8040fe3d: mode:  N: chkproc: U37c0: wrproc: U3200: addr1: 0x03f: addr2: 0x40fc
msr: 0x000006c0: desc: 0x8001027d: mode:  N: chkproc: U37c8: wrproc: U3200: addr1: 0x040: addr2: 0x0100
msr: 0x000006c1: desc: 0x8001067d: mode:  N: chkproc: U37c8: wrproc: U3200: addr1: 0x041: addr2: 0x0104
msr: 0x000006c2: desc: 0x80010a7d: mode:  N: chkproc: U37c8: wrproc: U3200: addr1: 0x042: addr2: 0x0108
msr: 0x000006c3: desc: 0x80010e7d: mode:  N: chkproc: U37c8: wrproc: U3200: addr1: 0x043: addr2: 0x010c
msr: 0x000006c4: desc: 0x8041127d: mode:  N: chkproc: U37c8: wrproc: U3200: addr1: 0x044: addr2: 0x4110
msr: 0x000006c5: desc: 0x8041167d: mode:  N: chkproc: U37c8: wrproc: U3200: addr1: 0x045: addr2: 0x4114
msr: 0x000006c6: desc: 0x80411a7d: mode:  N: chkproc: U37c8: wrproc: U3200: addr1: 0x046: addr2: 0x4118
msr: 0x000006c7: desc: 0x80411e7d: mode:  N: chkproc: U37c8: wrproc: U3200: addr1: 0x047: addr2: 0x411c
msr: 0x000006c8: desc: 0x8041227d: mode:  N: chkproc: U37c8: wrproc: U3200: addr1: 0x048: addr2: 0x4120
msr: 0x000006c9: desc: 0x8041267d: mode:  N: chkproc: U37c8: wrproc: U3200: addr1: 0x049: addr2: 0x4124
msr: 0x000006ca: desc: 0x80412a7d: mode:  N: chkproc: U37c8: wrproc: U3200: addr1: 0x04a: addr2: 0x4128
msr: 0x000006cb: desc: 0x80412e7d: mode:  N: chkproc: U37c8: wrproc: U3200: addr1: 0x04b: addr2: 0x412c
msr: 0x000006cc: desc: 0x8041327d: mode:  N: chkproc: U37c8: wrproc: U3200: addr1: 0x04c: addr2: 0x4130
msr: 0x000006cd: desc: 0x8041367d: mode:  N: chkproc: U37c8: wrproc: U3200: addr1: 0x04d: addr2: 0x4134
msr: 0x000006ce: desc: 0x80413a7d: mode:  N: chkproc: U37c8: wrproc: U3200: addr1: 0x04e: addr2: 0x4138
msr: 0x000006cf: desc: 0x80413e7d: mode:  N: chkproc: U37c8: wrproc: U3200: addr1: 0x04f: addr2: 0x413c
msr: 0x000006d0: desc: 0x8001427d: mode:  N: chkproc: U37c8: wrproc: U3200: addr1: 0x050: addr2: 0x0140
msr: 0x000006d1: desc: 0x8001467d: mode:  N: chkproc: U37c8: wrproc: U3200: addr1: 0x051: addr2: 0x0144
msr: 0x000006d2: desc: 0x80014a7d: mode:  N: chkproc: U37c8: wrproc: U3200: addr1: 0x052: addr2: 0x0148
msr: 0x000006d3: desc: 0x80014e7d: mode:  N: chkproc: U37c8: wrproc: U3200: addr1: 0x053: addr2: 0x014c
msr: 0x000006d4: desc: 0x8001527d: mode:  N: chkproc: U37c8: wrproc: U3200: addr1: 0x054: addr2: 0x0150
msr: 0x000006d5: desc: 0x8001567d: mode:  N: chkproc: U37c8: wrproc: U3200: addr1: 0x055: addr2: 0x0154
msr: 0x000006d6: desc: 0x80015a7d: mode:  N: chkproc: U37c8: wrproc: U3200: addr1: 0x056: addr2: 0x0158
msr: 0x000006d7: desc: 0x80015e7d: mode:  N: chkproc: U37c8: wrproc: U3200: addr1: 0x057: addr2: 0x015c
msr: 0x000006d8: desc: 0x8001627d: mode:  N: chkproc: U37c8: wrproc: U3200: addr1: 0x058: addr2: 0x0160
msr: 0x000006d9: desc: 0x8001667d: mode:  N: chkproc: U37c8: wrproc: U3200: addr1: 0x059: addr2: 0x0164
msr: 0x000006da: desc: 0x80016a7d: mode:  N: chkproc: U37c8: wrproc: U3200: addr1: 0x05a: addr2: 0x0168
msr: 0x000006db: desc: 0x80016e7d: mode:  N: chkproc: U37c8: wrproc: U3200: addr1: 0x05b: addr2: 0x016c
msr: 0x000006dc: desc: 0x8001727d: mode:  N: chkproc: U37c8: wrproc: U3200: addr1: 0x05c: addr2: 0x0170
msr: 0x000006dd: desc: 0x8001767d: mode:  N: chkproc: U37c8: wrproc: U3200: addr1: 0x05d: addr2: 0x0174
msr: 0x000006de: desc: 0x80017a7d: mode:  N: chkproc: U37c8: wrproc: U3200: addr1: 0x05e: addr2: 0x0178
msr: 0x000006df: desc: 0x80017e7d: mode:  N: chkproc: U37c8: wrproc: U3200: addr1: 0x05f: addr2: 0x017c
msr: 0x000006e0: desc: 0x8b00743d: mode:  N: chkproc: U3780: wrproc: U322c: addr1: 0x01d: addr2: 0x0074
msr: 0x00000808: desc: 0xc88a203b: mode:  N: chkproc: U3780: wrproc: U3320: addr1: 0x288: addr2: 0x8a20
msr: 0x0000080b: desc: 0xca8a2c3b: mode:  N: chkproc: U3780: wrproc: U3328: addr1: 0x28b: addr2: 0x8a2c
msr: 0x0000080f: desc: 0x878a3dbb: mode:  N: chkproc: U37b0: wrproc: U321c: addr1: 0x28f: addr2: 0x8a3c
msr: 0x00000828: desc: 0x878b95bb: mode:  N: chkproc: U37b0: wrproc: U321c: addr1: 0x2e5: addr2: 0x8b94
msr: 0x0000082f: desc: 0x878ba1bb: mode:  N: chkproc: U37b0: wrproc: U321c: addr1: 0x2e8: addr2: 0x8ba0
msr: 0x00000830: desc: 0xcc8b9dbf: mode:  N: chkproc: U37b0: wrproc: U3330: addr1: 0x2e7: addr2: 0x8b9c
msr: 0x00000832: desc: 0x878ac9bb: mode:  N: chkproc: U37b0: wrproc: U321c: addr1: 0x2b2: addr2: 0x8ac8
msr: 0x00000833: desc: 0x878acdbb: mode:  N: chkproc: U37b0: wrproc: U321c: addr1: 0x2b3: addr2: 0x8acc
msr: 0x00000834: desc: 0x878ad1bb: mode:  N: chkproc: U37b0: wrproc: U321c: addr1: 0x2b4: addr2: 0x8ad0
msr: 0x00000835: desc: 0x878ad5bb: mode:  N: chkproc: U37b0: wrproc: U321c: addr1: 0x2b5: addr2: 0x8ad4
msr: 0x00000836: desc: 0x878ad9bb: mode:  N: chkproc: U37b0: wrproc: U321c: addr1: 0x2b6: addr2: 0x8ad8
msr: 0x00000837: desc: 0x878addbb: mode:  N: chkproc: U37b0: wrproc: U321c: addr1: 0x2b7: addr2: 0x8adc
msr: 0x00000838: desc: 0xcd8ae1bb: mode:  N: chkproc: U37b0: wrproc: U3334: addr1: 0x2b8: addr2: 0x8ae0
msr: 0x0000083e: desc: 0xcd8af9bb: mode:  N: chkproc: U37b0: wrproc: U3334: addr1: 0x2be: addr2: 0x8af8
msr: 0x0000083f: desc: 0xce8afc3b: mode:  N: chkproc: U3780: wrproc: U3338: addr1: 0x2bf: addr2: 0x8afc
msr: 0x00000900: desc: 0x82016c1f: mode:  E: chkproc: U3780: wrproc: U3208: addr1: 0x05b: addr2: 0x016c
msr: 0x00000902: desc: 0x8000701b: mode:  E: chkproc: U3780: wrproc: U3200: addr1: 0x01c: addr2: 0x0070
msr: 0x00000903: desc: 0xd000f019: mode:  E: chkproc: U3780: wrproc: U3340: addr1: 0x03c: addr2: 0x00f0
msr: 0x00000904: desc: 0x8d1b0c1d: mode:  E: chkproc: U3780: wrproc: U3234: addr1: 0x6c3: addr2: 0x1b0c
msr: 0x00000905: desc: 0x820a141d: mode:  E: chkproc: U3780: wrproc: U3208: addr1: 0x285: addr2: 0x0a14
msr: 0x00000906: desc: 0x820a181d: mode:  E: chkproc: U3780: wrproc: U3208: addr1: 0x286: addr2: 0x0a18
msr: 0x00000908: desc: 0xd124141d: mode:  E: chkproc: U3780: wrproc: U3344: addr1: 0x905: addr2: 0x2414
msr: 0x00000909: desc: 0x8220241d: mode:  E: chkproc: U3780: wrproc: U3208: addr1: 0x809: addr2: 0x2024
msr: 0x0000090a: desc: 0x8220281d: mode:  E: chkproc: U3780: wrproc: U3208: addr1: 0x80a: addr2: 0x2028
msr: 0x0000090b: desc: 0x82202c1d: mode:  E: chkproc: U3780: wrproc: U3208: addr1: 0x80b: addr2: 0x202c
msr: 0x0000090d: desc: 0xd302141d: mode:  E: chkproc: U3780: wrproc: U334c: addr1: 0x085: addr2: 0x0214
msr: 0x0000091b: desc: 0x82006c1d: mode:  E: chkproc: U3780: wrproc: U3208: addr1: 0x01b: addr2: 0x006c
msr: 0x00000922: desc: 0xd200001f: mode:  E: chkproc: U3780: wrproc: U3348: addr1: 0x000: addr2: 0x0000
msr: 0x00000924: desc: 0x8100901b: mode:  E: chkproc: U3780: wrproc: U3204: addr1: 0x024: addr2: 0x0090
msr: 0x00000926: desc: 0xd68a7c1f: mode:  E: chkproc: U3780: wrproc: U3358: addr1: 0x29f: addr2: 0x8a7c
msr: 0x00000927: desc: 0xd78a781f: mode:  E: chkproc: U3780: wrproc: U335c: addr1: 0x29e: addr2: 0x8a78
msr: 0x00000933: desc: 0x8200cc1d: mode:  E: chkproc: U3780: wrproc: U3208: addr1: 0x033: addr2: 0x00cc
msr: 0x00000934: desc: 0x8100d01b: mode:  E: chkproc: U3780: wrproc: U3204: addr1: 0x034: addr2: 0x00d0
msr: 0x00000937: desc: 0x878bdc1b: mode:  E: chkproc: U3780: wrproc: U321c: addr1: 0x2f7: addr2: 0x8bdc
msr: 0x00000938: desc: 0x878be01b: mode:  E: chkproc: U3780: wrproc: U321c: addr1: 0x2f8: addr2: 0x8be0
msr: 0x00000939: desc: 0x8100e41b: mode:  E: chkproc: U3780: wrproc: U3204: addr1: 0x039: addr2: 0x00e4
msr: 0x0000093a: desc: 0xe1f9fc1d: mode:  E: chkproc: U3780: wrproc: U3384: addr1: 0xe7f: addr2: 0xf9fc
msr: 0x0000093d: desc: 0xd400041b: mode:  E: chkproc: U3780: wrproc: U3350: addr1: 0x001: addr2: 0x0004
msr: 0x0000093e: desc: 0x8200f81d: mode:  E: chkproc: U3780: wrproc: U3208: addr1: 0x03e: addr2: 0x00f8
msr: 0x00000940: desc: 0x8015001d: mode:  E: chkproc: U3780: wrproc: U3200: addr1: 0x540: addr2: 0x1500
msr: 0x00000941: desc: 0x8015041d: mode:  E: chkproc: U3780: wrproc: U3200: addr1: 0x541: addr2: 0x1504
msr: 0x00000942: desc: 0x8015081d: mode:  E: chkproc: U3780: wrproc: U3200: addr1: 0x542: addr2: 0x1508
msr: 0x00000943: desc: 0x80150c1d: mode:  E: chkproc: U3780: wrproc: U3200: addr1: 0x543: addr2: 0x150c
msr: 0x00000949: desc: 0x8201241d: mode:  E: chkproc: U3780: wrproc: U3208: addr1: 0x049: addr2: 0x0124
msr: 0x0000094a: desc: 0x8014781d: mode:  E: chkproc: U3780: wrproc: U3200: addr1: 0x51e: addr2: 0x1478
msr: 0x0000094c: desc: 0x8201301d: mode:  E: chkproc: U3780: wrproc: U3208: addr1: 0x04c: addr2: 0x0130
msr: 0x00000950: desc: 0xda00001b: mode:  E: chkproc: U3780: wrproc: U3368: addr1: 0x000: addr2: 0x0000
msr: 0x00000951: desc: 0xd8003c1b: mode:  E: chkproc: U3780: wrproc: U3360: addr1: 0x00f: addr2: 0x003c
msr: 0x00000953: desc: 0x8d04141b: mode:  E: chkproc: U3780: wrproc: U3234: addr1: 0x105: addr2: 0x0414
msr: 0x00000955: desc: 0x8015549f: mode:  E: chkproc: U3790: wrproc: U3200: addr1: 0x555: addr2: 0x1554
msr: 0x00000956: desc: 0x8015589f: mode:  E: chkproc: U3790: wrproc: U3200: addr1: 0x556: addr2: 0x1558
msr: 0x00000957: desc: 0xdb155c9f: mode:  E: chkproc: U3790: wrproc: U336c: addr1: 0x557: addr2: 0x155c
msr: 0x00000958: desc: 0x82fd601f: mode:  E: chkproc: U3780: wrproc: U3208: addr1: 0xf58: addr2: 0xfd60
msr: 0x00000959: desc: 0xdc14649b: mode:  E: chkproc: U3790: wrproc: U3370: addr1: 0x519: addr2: 0x1464
msr: 0x0000095e: desc: 0x801fb81b: mode:  E: chkproc: U3780: wrproc: U3200: addr1: 0x7ee: addr2: 0x1fb8
msr: 0x0000095f: desc: 0x801fbc1b: mode:  E: chkproc: U3780: wrproc: U3200: addr1: 0x7ef: addr2: 0x1fbc
msr: 0x00000964: desc: 0xdb15909f: mode:  E: chkproc: U3790: wrproc: U336c: addr1: 0x564: addr2: 0x1590
msr: 0x00000965: desc: 0xdb15949f: mode:  E: chkproc: U3790: wrproc: U336c: addr1: 0x565: addr2: 0x1594
msr: 0x0000096a: desc: 0xdd4ce01d: mode:  E: chkproc: U3780: wrproc: U3374: addr1: 0x338: addr2: 0x4ce0
msr: 0x00000c8f: desc: 0x878fd037: mode:  S: chkproc: U3780: wrproc: U321c: addr1: 0x3f4: addr2: 0x8fd0
msr: 0x00000d10: desc: 0xde8fc037: mode:  S: chkproc: U3780: wrproc: U3378: addr1: 0x3f0: addr2: 0x8fc0
msr: 0x00000d11: desc: 0xde8fc437: mode:  S: chkproc: U3780: wrproc: U3378: addr1: 0x3f1: addr2: 0x8fc4
msr: 0x00000d12: desc: 0xde8fc837: mode:  S: chkproc: U3780: wrproc: U3378: addr1: 0x3f2: addr2: 0x8fc8
msr: 0x00000d13: desc: 0xde8fcc37: mode:  S: chkproc: U3780: wrproc: U3378: addr1: 0x3f3: addr2: 0x8fcc
msr: 0x00000d90: desc: 0xdf7c0577: mode:  S: chkproc: U37a8: wrproc: U337c: addr1: 0xf01: addr2: 0x7c04
msr: 0x00000da0: desc: 0x8f008c3b: mode:  N: chkproc: U3780: wrproc: U323c: addr1: 0x023: addr2: 0x008c
msr: 0xc0000080: desc: 0x8a1ffcbb: mode:  N: chkproc: U3790: wrproc: U3228: addr1: 0x7ff: addr2: 0x1ffc
msr: 0xc0000081: desc: 0x8242043d: mode:  N: chkproc: U3780: wrproc: U3208: addr1: 0x081: addr2: 0x4204
msr: 0xc0000082: desc: 0x8202097d: mode:  N: chkproc: U37a8: wrproc: U3208: addr1: 0x082: addr2: 0x0208
msr: 0xc0000083: desc: 0x82420d7d: mode:  N: chkproc: U37a8: wrproc: U3208: addr1: 0x083: addr2: 0x420c
msr: 0xc0000084: desc: 0x814a1039: mode:  N: chkproc: U3780: wrproc: U3204: addr1: 0x284: addr2: 0x4a10
msr: 0xc0000100: desc: 0x8800017d: mode:  N: chkproc: U37a8: wrproc: U3220: addr1: 0x000: addr2: 0x0000
msr: 0xc0000101: desc: 0x8900017d: mode:  N: chkproc: U37a8: wrproc: U3224: addr1: 0x000: addr2: 0x0000
msr: 0xc0000102: desc: 0x8200097d: mode:  N: chkproc: U37a8: wrproc: U3208: addr1: 0x002: addr2: 0x0008
msr: 0xc0000103: desc: 0x81fc0c3b: mode:  N: chkproc: U3780: wrproc: U3204: addr1: 0xf03: addr2: 0xfc0c
