067: CORE_CR_CUR_RIP
068: CORE_CR_CUR_UIP
208: CTAP_CR_PPPE_DEBUG
285: CTAP_CR_DFX_CTL_STS
288: UCODE_CR_X2APIC_TPR
28b: UCODE_CR_X2APIC_EOI
29f: UCODE_CR_PPPE_EVENT_STATUS
2c0: CTAP_CR_PDR_T0_LOW
2c1: CTAP_CR_PDR_T0_HIGH
2c4: ML3_CR_PIC_GLOBAL_EVENT_INHIBIT
2cd: CTAP_CR_PROBE_MODE
2df: ROB1_CR_ICECTLPMR
2e6: ML3_CR_PIC_DEBUG_MODES
528: PMH_CR_CR3
572: PMH_CR_SMRR_BASE
573: PMH_CR_SMRR_MASK
574: PMH_CR_EMRR_BASE
575: PMH_CR_EMRR_MASK
692: MS_CR_DEBUG_DEFEATURE
752: UCODE_CR_XU_MACROINSTRUCTION_ALIAS
7c5: CORE_CR_CR4
78e: BAC_CR_CS_BASE
7f6: CORE_CR_CR0
7fe: CORE_CR_EFLAGS
