067: CORE_CR_CUR_RIP
068: CORE_CR_CUR_UIP
205: UCODE_CR_SE_SVN_KEY_0
206: UCODE_CR_SE_SVN_KEY_1
208: CTAP_CR_PPPE_TAP_STATUS
285: CTAP_CR_TAP_CONFIG
288: UCODE_CR_X2APIC_TPR
28b: UCODE_CR_X2APIC_EOI
29e: UCODE_CR_PPPE_EVENT_RESET
29f: UCODE_CR_PPPE_EVENT_STATUS
2c0: CTAP_CR_PDR_T0_LOW
2c1: CTAP_CR_PDR_T0_HIGH
2c4: ML3_CR_PIC_GLOBAL_EVENT_INHIBIT
2cd: CTAP_CR_PROBE_MODE
2b9: X86_CR_THREAD_ID
2df: ROB1_CR_ICECTLPMR
2e6: ML3_CR_PIC_DEBUG_MODES
51b: PMH_CR_BRAM_BASE
528: PMH_CR_CR3
555: PMH_CR_ELSRR_BASE
556: PMH_CR_ELSRR_MASK
557: PMH_CR_EPCM_BASE
562: PMH_CR_EMRR_BASE
563: PMH_CR_EMRR_MASK
564: PMH_CR_EMXRR_BASE
565: PMH_CR_EMXRR_MASK
572: PMH_CR_SMRR_BASE
573: PMH_CR_SMRR_MASK
574: PMH_CR_PRMRR_BASE
575: PMH_CR_PRMRR_MASK
692: MS_CR_DEBUG_DEFEATURE
752: XU_CR_MACROINSTRUCTION_ALIAS
7c5: CORE_CR_CR4
78e: BAC_CR_CS_BASE
7c6: UCODE_CR_XU_USTATE_CTRL
7f6: CORE_CR_CR0
7f9: CORE_CR_DEBUGCTL
7fe: CORE_CR_EFLAGS
