000c: FUNNYIO_CR_SGX_DEBUG_MODE
0010: FUNNYIO_CR_IPC_DATA
0018: FUNNYIO_CR_IPC_CMD
0020: FUNNYIO_CR_SCP_PPIN_CTL
003c: FUNNYIO_CR_SCP_SE_ENABLE
0040: FUNNYIO_CR_UNCORE_MUTEX
004c: FUNNYIO_CR_IPC_MUTEX
00d4: PCU_CR_PCODE_UCODE_Mailbox_Interface
00d8: PCU_CR_PCODE_UCODE_Mailbox_Data
46f0: PCU_CR_UCODE_CFG_FUSES0
46f8: PCU_CR_UCODE_CFG_FUSES1
4718: PCU_CR_PLATFORM_INFO
4730: PCU_CR_FUSE_KEY1_0
4738: PCU_CR_FUSE_KEY1_1
4900: PCU_CR_MICROCONTROLLER_CONFIGURATION
4cd8: B_CR_EMRR_BASE
4ce0: B_CR_EMRR_MASK
50a0: FUNNYIO_CR_SCP_SE_OWNER_EPOCH_0
50a8: FUNNYIO_CR_SCP_SE_OWNER_EPOCH_1
50d4: FUNNYIO_CR_SCP_SMM_FEATURE_CONTROL
50d8: FUNNYIO_CR_SCP_SE_STATE
8404: DFXAGG_CR_CONSENT
8408: DFXAGG_CR_STATUS
