0002: clear_physical_regsiter_file
0011: sha256_ret
008e: lfence_wait_uend0
02b2: acquire_uncore_mutex
02d8: sidt_xlat
0320: vmresume_xlat
0328: vmlaunch_xlat
0330: vmwrite_r64_mem_xlat
035a: call_x86_reset_vector
0428: rdrand_xlat
0430: rdseed_xlat
04ae: set_carry_uend
0660: udbgwr_xlat
06be: jump_tmp3
06c6: uret1
06ce: gen_se_svn_key
0720: sldt_m16_xlat
0738: sysexit_xlat
0788: rdtscp_xlat
0794: clear_aflags_uend0
079d: generate_#MC0
079e: generate_#MC
07b5: send_op_pcu_mailbox
0818: hlt_xlat
0858: pcommit_xlat
0890: mov_cr0_r64_xlat
08c0: rsm_xlat
08c8: vmxoff_xlat
08d0: encls_xlat
09f8: monitor_xlat
0a68: sldt_r16_xlat
0ae0: rdmsr_xlat
0ae8: vmxon_xlat
0af0: vmptrld_xlat
0af8: vmclear_xlat
0b08: vmcall_xlat
0b10: enclu_xlat
0b50: mcheckret_xlat
0b58: udbgrd_xlat
0b90: lidt_xlat
0ba0: str_m16_xlat
0bc9: acquire_ipc_mutex
0bd0: wmptrst_xlat
0be0: cpuid_xlat
0bf0: pause_xlat
0c10: sgdt_xlat
0c52: ipc_cmd_handler_loop
0c70: mov_r64_cr8_xlat
0c80: wrmsr_xlat
0ca8: rdtsc_xlat
0cc0: rdpmc_xlat
0cd8: vmwrite_r64_r64_xlat
17ec: uend
1861: rdrand_impl
1cbe: uret1
1d8d: check_rdrand_vmexits
1ea6: patch_runs_load_loop
1f90: call_xucode
1f91: call_xucode_vmexit_qual
2050: pppe_event_vmx_timer
2088: pppe_event_smi_psmi
25ad: iosfsb_write
2711: generate_#GP
2769: generate_#UD
2771: generate_#NM
2799: clear_se_svn_key
27b4: patch_load_error
27c1: uarch_bufs_ldat_init
27dc: skip_patch_processing
27f1: patch_apply_error
2d72: check_rsa_padding_signature
2b15: lbsync_full
304e: uret0
318e: save_cpu_arch_state
3210: uend0
327c: apply_ucode_patch
334d: ith_trace_pdm
35a5: exit_probe_mode
3a41: enter_probe_mode
3dfa: check_cpl_uend3
44f9: probe_mode_force_sgx_eenter_eresume
4000: reset_flow
4644: check_rsa_pub_key_hash
465c: gen_rc4_key
4859: aes128_key_expansion
4e81: do_vmexit
4e82: do_vmexit_qual
50c4: calc_sha256_start
50da: calc_sha256_update
556a: calc_fast_sha256_start
5795: rsa_signing_error
5c01: probe_mode_force_smm_xlat
5c62: send_op_data_pcu_mailbox
5e68: fit_process_error
5ee8: send_ipc_cmd_resp
5ed5: rc4_decrypt
608a: fit_load_end
60aa: send_ipc_cmd
60fe: iosfsb_read
64ea: ucode_fit_xlat_found
6bfd: pdm_trace_uacrh_state
6e16: fit_load_start
6e42: process_next_fit_xlat
6e4c: non_ucode_fit_xlat_found
6f3d: process_plain_patch
735c: rsa_decrypt
75c6: enclu_impl
7661: aes128_encrypt
